###New Fragment###
#FragmentTreshold= 1
Pass:
<color=#CYAN>RED</color> <color=#RED>CYAN</color> <color=#YELLOW>BLACK</color> <color=#WHITE>BLUE</color> <color=#YELLOW>MAGENTA</color> <color=#BLUE>GREEN</color> <color=#CYAN>RED</color> <color=#YELLOW>WHITE</color> <color=#WHITE>RED</color> <color=#MAGENTA>GREEN</color> <color=#CYAN>WHITE</color> <color=#BLUE>BLACK</color> <color=#WHITE>BLUE</color> <color=#MAGENTA>GREEN</color> <color=#GREEN>BLACK</color> <color=#CYAN>MAGENTA</color> <color=#WHITE>GREEN</color> <color=#GREEN>BLUE</color> <color=#WHITE>MAGENTA</color> <color=#YELLOW>CYAN</color> <color=#GREEN>WHITE</color> <color=#YELLOW>RED</color> <color=#BLUE>RED</color> <color=#GREEN>YELLOW</color> <color=#RED>WHITE</color> <color=#BLUE>GREEN</color> <color=#GREEN>YELLOW</color> <color=#CYAN>BLACK</color> <color=#YELLOW>RED</color> <color=#GREEN>MAGENTA</color> <color=#MAGENTA>YELLOW</color> <color=#YELLOW>BLUE</color> <color=#MAGENTA>WHITE</color> <color=#YELLOW>RED</color> <color=#GREEN>YELLOW</color> <color=#CYAN>BLUE</color> <color=#YELLOW>BLUE</color> <color=#BLUE>CYAN</color> <color=#CYAN>WHITE</color> <color=#WHITE>MAGENTA</color> <color=#GREEN>RED</color> <color=#MAGENTA>BLUE</color> <color=#GREEN>RED</color> <color=#CYAN>YELLOW</color> <color=#WHITE>MAGENTA</color> <color=#GREEN>CYAN</color> <color=#BLUE>CYAN</color> <color=#BLACK>BLACK</color> <color=#GREEN>BLUE</color> <color=#CYAN>RED</color> <color=#GREEN>YELLOW</color> <color=#YELLOW>RED</color> <color=#GREEN>YELLOW</color> <color=#RED>GREEN</color> <color=#RED>BLACK</color> <color=#WHITE>BLUE</color> <color=#BLUE>RED</color> <color=#GREEN>WHITE</color> <color=#BLUE>GREEN</color> <color=#WHITE>BLACK</color>

Trace: %Trace%

###New Fragment###
#FragmentTreshold= 2
Pass: Only one of these colors is written with its own color.

###New Fragment###
#FragmentTreshold= 3
Pass: %Passe%
