###New Fragment###
#FragmentTreshold= 1
Passe :
<color=#CYAN>ROUGE</color> <color=#RED>CYAN</color> <color=#YELLOW>NOIR</color> <color=#WHITE>BLEU</color> <color=#YELLOW>MAGENTA</color> <color=#BLUE>VERT</color> <color=#CYAN>ROUGE</color> <color=#YELLOW>BLANC</color> <color=#WHITE>ROUGE</color> <color=#MAGENTA>VERT</color> <color=#CYAN>BLANC</color> <color=#BLUE>NOIR</color> <color=#WHITE>BLEU</color> <color=#MAGENTA>VERT</color> <color=#GREEN>NOIR</color> <color=#CYAN>MAGENTA</color> <color=#WHITE>VERT</color> <color=#GREEN>BLEU</color> <color=#WHITE>MAGENTA</color> <color=#YELLOW>CYAN</color> <color=#GREEN>BLANC</color> <color=#YELLOW>ROUGE</color> <color=#BLUE>ROUGE</color> <color=#GREEN>JAUNE</color> <color=#RED>BLANC</color> <color=#BLUE>VERT</color> <color=#GREEN>JAUNE</color> <color=#CYAN>NOIR</color> <color=#YELLOW>ROUGE</color> <color=#GREEN>MAGENTA</color> <color=#MAGENTA>JAUNE</color> <color=#YELLOW>BLEU</color> <color=#MAGENTA>BLANC</color> <color=#YELLOW>ROUGE</color> <color=#GREEN>JAUNE</color> <color=#CYAN>BLEU</color> <color=#YELLOW>BLEU</color> <color=#BLUE>CYAN</color> <color=#CYAN>BLANC</color> <color=#WHITE>MAGENTA</color> <color=#GREEN>ROUGE</color> <color=#MAGENTA>BLEU</color> <color=#GREEN>ROUGE</color> <color=#CYAN>JAUNE</color> <color=#WHITE>MAGENTA</color> <color=#GREEN>CYAN</color> <color=#BLUE>CYAN</color> <color=#BLACK>NOIR</color> <color=#GREEN>BLEU</color> <color=#CYAN>ROUGE</color> <color=#GREEN>JAUNE</color> <color=#YELLOW>ROUGE</color> <color=#GREEN>JAUNE</color> <color=#RED>VERT</color> <color=#RED>NOIR</color> <color=#WHITE>BLEU</color> <color=#BLUE>ROUGE</color> <color=#GREEN>BLANC</color> <color=#BLUE>VERT</color> <color=#WHITE>NOIR</color>

Trace : %Trace%

###New Fragment###
#FragmentTreshold= 2
Passe : Une seule de ces couleurs est écrite avec sa propre couleur.

###New Fragment###
#FragmentTreshold= 3
Passe : %Passe%
