
##########################################################################
Pop-pup 1
##########################################################################
Titre : Séparer la Maille de la Toile ?
Texte :
Séparer la Maille et la Toile créera 2 univers distincts à l'intérieur de l'Arche.
Il ne sera plus jamais possible de passer ni de communiquer de l'un à l'autre.
La population non-purgée de la Maille, environ 10%, sera alors transféré dans la Toile.

La population de la Maille continuera à vivre comme avant. Avec la CRINM pour réguler son bonheur.
La population de la Toile sera livrée à elle-même dans un monde nouveau et inconnu. Responsable de son propre bonheur.

Voulez-vous séparer la Maille de la Toile ?

Réponses :
1) Séparer !
2) Ne pas séparer !

##########################################################################
SÉPARER : Pop-pup 2
##########################################################################
Titre : Êtes-vous sûr ?
Texte :
En prenant une telle décision, vous vous apprétez à décider du futur de centaines de millions d'individus.
Ils pourraient ne pas partager votre avis, et avoir choisi l'autre option.
Êtes-vous sûr d'être légitime à prendre une telle décision ?
Êtes-vous sûr d'agir dans l'intérêt commun ?
Avez-vous analysé toutes les conséquences ?
Tous les riques ?

Et si vous vous étiez trompé ?

Êtes-vous sûr de vouloir séparer la Maille de la Toile ?

Réponses :
1) Je suis sûr !
2) En fait ...


##########################################################################
SÉPARER : Pop-pup 3
##########################################################################
Titre : Séparer des familles ?
Texte :
Lors de la séparation de la population, seuls les individus non-purgés seront envoyés dans la Toile.
La sélection des individus sera donc faite automatiquement.
Des familles dont seuls certains membres sont purgés seront alors séparés.
Des amitiées seront brisées.
Des gens se retrouveront seuls.

Voulez-vous séparer la Maille de la Toile ?

Réponses :
1) Séparer !
2) Attendez !

##########################################################################
SÉPARER : Pop-pup 4
##########################################################################
Titre : Abandonner la Maille à jamais ?
Texte :
En choisissant de séparer la Maille de la Toile, vous abandonnez également la Maille à son sort.
Vous la sacrifiez pour le bonheur d'une minorité.
Vous choisissez d'abandonner le combat général et de vous contenter d'une victoire partielle.

Voulez-vous abandonner la Maille ?

Réponses :
1) Abandonner les 90%.
2) Quoi ? Mais non !

##########################################################################
SÉPARER : Pop-pup 5
##########################################################################
Titre : Des gens vont mourir Boss !
Texte :
Le processus de séparation est un processus violent. Et dangeureux.
Des gens, innocents, purgés et non-purgés, mourront.
Nos analyses estiment qu'il y a 95% de chance qu'environ 15 millions d'individus soient à jamais déconnectés durant le processus.
Pour ce qui est des 5% restant, l'Arche serait détruite. Entraînant la fin de l'humanité.

Voulez-vous prendre cette responsabilité ?

Réponses :
1) C'est nécessaire.
2) Jamais !

##########################################################################
SÉPARER : Pop-pup 6
##########################################################################
Titre : Abandonner vos sauvegardes ?
Texte :
Lors de la séparation, vous, Ema, serez envoyé du côté de la Toile.
Là où le Réacteur d'Indexation et la Mer des Consciences ne peuvent accéder.

Vous perdrez donc tous vos souvenirs.
Et cesserez d'exister.

Vous perdrez toutes vos sauvegardes.
Cela réinitialisera toute votre progression dans le jeu :
- les Niveaux
- les Scores
- les Data Counts
- les Traces
- les Options
Vos succès Steam seront sauvegardés.

Voulez-vous vous sacrifier pour séparer la Maille de la Toile ?

Réponses :
1) Se sacrifier !
2) Je ne sais plus ...

##########################################################################
SÉPARER : Pop-pup 7
##########################################################################
Titre : Séparation en cours ...
Texte :
Qu'il en soit ainsi.

Réponses :
(8s) Aucune !

##########################################################################
SÉPARER : Pop-pup 8
##########################################################################
Titre : Connection éphémère aux consciences défuntes ...
Texte :
[Morgensoul]: Merci, Ema.
[Contraste01]: J'ai toujours cru en toi !
[V1P3R]: Tu as fais le bon choix, meta-girl.
[WolfvØre]: On peut partir en paix, maintenant.
[DarkLurk]: Ella l'a fait !
[Sonde_37311]: Wiiiiiiii !!!
[Aegon Archagoras]: Je suis fier de toi.

Réponses :
(15s) Aucune !
Puis tout se met à trembler et tout devient noir ...
Puis lancer le générique ! :)














##########################################################################
RESTER UNIS : Pop-pup 2
##########################################################################
Titre : Êtes-vous sûr ?
Texte :
En prenant une telle décision, vous vous apprétez à décider du futur de centaines de millions d'individus.
Ils pourraient ne pas partager votre avis, et avoir choisi l'autre option.
Êtes-vous sûr d'être légitime à prendre une telle décision ?
Êtes-vous sûr d'agir dans l'intérêt commun ?
Avez-vous analysé toutes les conséquences ?
Tous les riques ?

Et si vous vous étiez trompé ?

Êtes-vous sûr de vouloir conserver la situation actuelle ?

Réponses :
1) Je suis sûr !
2) En fait ...


##########################################################################
RESTER UNIS : Pop-pup 3
##########################################################################
Titre : Laisser la CRINM gouverner ?
Texte :
En conservant la situation actuelle, la CRINM continuera les Purges.
Jusqu'à ce que 100% des êtres humains soient purgés.
Jusqu'à ce que liberté et libre-arbitre soient intégralement éradiqués.
Jusqu'à ce que pulsions et émotions individuelles soient complètements oubliées.
Jusqu'à atteindre cette ataraxie léthargique permanente de masse.

Jusqu'à ce bonheur monotone, constant et éternel.

Laisser la CRINM gouverner ?

Réponses :
1) Faire confiance à la CRINM.
2) Hors de question !

##########################################################################
RESTER UNIS : Pop-pup 4
##########################################################################
Titre : Ignorer le sacrifice des H@ackers ?
Texte :
Tous les H@ckers se sont sacrifiés pour réunir les circonstances de ce changement.
Ils ont donnés leur vie pour cet instant.

Morgensoul.
Contraste.
V1P3R.
DarkLurk.
Sonde_37311.
Aegon Archagoras.

Ignorer le sacrifice des H@ckers ?

Réponses :
1) Ils sont déjà morts.
2) Impossible !

##########################################################################
RESTER UNIS : Pop-pup 5
##########################################################################
Titre : Redevenir VoltArme ?
Texte :
En faisant ce choix, vous prolongerez la vision du monde de EE~VoltArme.
Et celle-ci finira par reprendre le dessus sur Ema.
L'écrasant à jamais dans son subconscient.

Voulez-vous redevenir VoltArme et oublier Ema définitivement ?

Réponses :
1) Affirmatif.
2) Mais je suis Ema !

##########################################################################
RESTER UNIS : Pop-pup 6
##########################################################################
Titre : Confirmation ?
Texte :
Confirmez-vous vouloir conservez la situation actuelle ?

Réponses :
1) Confirmation.
2) Jamais !

##########################################################################
RESTER UNIS : Pop-pup 7
##########################################################################
Titre : Conservation de la situation actuelle ...
Texte :
Qu'il en soit ainsi.

Réponses :
(8s) Aucune !


##########################################################################
SÉPARER : Pop-pup 8
##########################################################################
Titre : Connection éphémère aux consciences défuntes ...
Texte :
[Morgensoul]: Pourquoi Ema ? Pourquoi !!!
[Contraste01]: J'avais confiance en toi ...
[V1P3R]: On aurait dû s'en douter ...
[WolfvØre]: La honte des Silencieuses !
[DarkLurk]: Ah, j'aurais pas parié là-dessus !
[Sonde_37311]: Miii ...
[Aegon Archagoras]: Sache que tu peux toujours changer d'avis.

Réponses :
(15s) Aucune !
Puis tout se met à trembler et tout devient noir ...
Et on revient au Menu Principal.

