###New Fragment###
#FragmentTreshold= 1
Vous avez réussi ! Félicitation !

Passe : Fait d'ancrer l'ensemble des futurs potentiels à leur origine passée commune.

Trace : %Trace%

###New Fragment###
#FragmentTreshold= 2
Passe : Le faire une fois ne suffit pas. Il faut le faire continuellement en de multiples lieux.

###New Fragment###
#FragmentTreshold= 3
Passe : Si cette action n'existait pas, vous devriez recommencer chaque jeu du début à chaque fois !

###New Fragment###
#FragmentTreshold= 4

Passe : %Passe%

###New Fragment###
#FragmentTreshold= 5
<color=#GREEN>1</color>......<color=#GREEN>2</color>
........
........
...<color=#GREEN>3</color>....
........
........
........
<color=#GREEN>4</color>......<color=#GREEN>5</color>

