**********************************
ARC 1
**********************************

1_ToFirstLevel
1234

2_ToFirstSonde
314

3_ToSecondRunner
%Trace%

4_ToDiscoverOfSondes
helloworld!

5-6_ToLearnEndEvent
From DisoverOfSondes : sonde
From SecondRunner : %Trace%

7_ToTheFall
12345678

8_ToDashTraining
infini (Enigme)

9_ToLearnJump
authentification (First Code Sample)

**********************************
ARC 2
**********************************

10_ToParkourTraining
12345654321 (Multiplication)

11_ToConstantDestruction
13112221 (Suite orale)

12-13_ToRadarWave
From ConstantDestruction : intelligence (Duo Artificielle)
From ParkourTraining : sauvegarder (Enigme)

14_ToFullSpikes
information

15-16_ToLearnIntersection
From ConstantDestruction : artificielle (Duo Intelligence)
From FullSpikes : inference (Morse)

17_ToAnalyze
previsualisation (Mots à l'envers)

18_ToFurtiveGrid
datafurtive (. dans le texte)

19-20-21_ToLearnPathfinding
From FurtiveGrid : heuristique (LeetSpeak)
From LeranIntersection : emergence (ROT13)
From RadarWave : réplication (Virus réplication)

**********************************
ARC 3
**********************************

22_ToBounceHighway
[Vide] (PASSE HACKE)

23_ToVerticalBounce
profondeur (Enigme)

24_ToBrisableRoad
philosophia (Grec)

25_ToFirstTracers
indetermine (ASCII)

26_ToAlwaysReset
binaire (Il existe 10 types de personnes)

27_ToSwapHighway
55 (Second Code Sample)

28_ToSondesOptimisation
keylogger (Capture the Flag)

29_ToTracerGeneration
tracer (Discord avec la commande a!password)

30_ToEquilibriumReset
(Nombre de fois que l'on a essayé de mot de passe)

31_ToClosingCaves
steganograhpie (RTFM)

32-33_ToFullSwapPolycubes
From AlwaysReset : chiffrement (Vigenere clé)
From SwapHighway : dechiffrement (Vigenere texte)

34-35_ToOrbTriggerFactory
From SondesOptimisation : firewall (Texte)
From TracerGeneration : injectionrecursive (Paragraphe/Ligne/Mot)

36_37_38_39_ToFirstBoss
From EquilibriumReset : shellturing (Deuxième)
From FullSwapPolycubes : decentralisationtoile (Troisième)
From ClosingCaves : paralleleghost (Quatrième)
From FirstDataSondes : paralleleghostdecentralisationtoileshellturing (Premier)

**********************************
ARC 4 LEFT
**********************************

40_ToInifiniteNanoboosts
jel'aifait!!! (gratuit) OK

41_ToSoulRobberTutorial
soulrobber (écrit en colonne) OK

42_ToSoulRobberArena
noir (couleurs différentes)

43_ToImpossibleLevel
#1FC300 (couleurs différentes hexadécimal)

44_ToDeadlyPurges
impossible (brute-forcer la Trace) OK

45_ToVoidConundrum
timehack (code téléphone) OK

46_ToDataProliferation
ATCG (brin gauche de l'ADN)

47_To?????????
(le nombre de Datas attrapées ! :3)

48_ToSecondBoss

**********************************
ARC 4 RIGHT
**********************************

49_ToGravityRoad
bug (l'intru parmi tous les passes jamais utilisé) OK

50_ToGravitySingularity
fairemachinearriere (ENIHCAM) OK

51_ToSondesSublimation
42 (fibonacci + coefficiantBinomial) OK

52_ToBipartiteWorld
(audio ! Le nombre de bips est un numéro !)

53_ToSynchronium
10001011000101 (1 et 0 Levenshtein) OK

54_ToWanderingMaze
communication (Labyrinthe circulaire) OK

55_ToWorldBuilder
TAGC (brin droit de l'ADN)

56_ToCompositeCrossroad
(devinette pour Toile Parallèle ou autre)

57_ToSecondBoss
cinetique (gratuit à 100 Blocs)


**********************************
ARC 5 !
**********************************

(Enigme d'Einstein adaptée)
