<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DataBaseScript.cs">
    <Files>
      <File FileName="Assets/scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GamaManagerScript.cs" Line="48" Column="25" />
      <File FileName="Assets/scripts/personnageScript.cs" Line="44" Column="87" />
      <File FileName="Assets/scripts/EnnemiScript.cs" Line="43" Column="91" />
      <File FileName="Assets/scripts/ObjectifScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ConsoleScript.cs" Line="71" Column="4" />
      <File FileName="Assets/scripts/TrailScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ReflectionProbeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DataBaseScript.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>