<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeScript.cs">
    <Files>
      <File FileName="Assets/scripts/CubeScript.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/GamaManagerScript.cs" Line="9" Column="32" />
      <File FileName="Assets/scripts/personnageScript.cs" Line="74" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>