<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GamaManagerScript.cs">
    <Files>
      <File FileName="Assets/scripts/CubeScript.cs" Line="53" Column="4" />
      <File FileName="Assets/scripts/EnnemiScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ConsoleScript.cs" Line="19" Column="11" />
      <File FileName="Assets/scripts/DataBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GamaManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LookAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectifScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/personnageScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ReflectionProbeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TrailScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>