<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GamaManagerScript.cs">
    <Files>
      <File FileName="Assets/scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GamaManagerScript.cs" Line="255" Column="8" />
      <File FileName="Assets/scripts/personnageScript.cs" Line="52" Column="3" />
      <File FileName="Assets/scripts/EnnemiScript.cs" Line="40" Column="99" />
      <File FileName="Assets/scripts/ObjectifScript.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/ConsoleScript.cs" Line="124" Column="136" />
      <File FileName="Assets/scripts/TrailScript.cs" Line="44" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>

