Liste de tous les Commits depuis le 2020-10-21 (date du début de la création de mon entreprise) :
-------------------------------------------------------------------------------------------------

Un commit est une modification plus ou moins importante du code source du jeu.
On peut mesurer l'activité d'un projet de développement informatique à son nombre de commits par jours.
Ekalawen est mon identifiant, Alexys Dussier.

Vous avez ici une preuve de l'activité réelle de ce projet.

* 2021-03-22 21:53:12 +0100 [Ekalawen] - Ajout du patch-notes 0.7 et build ! :)
* 2021-03-22 12:13:25 +0100 [Ekalawen] - Add Archives for level DashTraining and modify accordingly level LearnJumpArchives ! :)
* 2021-03-22 11:34:46 +0100 [Ekalawen] - Make BackJumpDashBlock easier by rapproching l'arrière
* 2021-03-22 11:24:00 +0100 [Ekalawen] - Fix RelierChemin not prepending start of path ! x)
* 2021-03-22 10:44:49 +0100 [Ekalawen] - Add paliers to tutorial last spiral :)
* 2021-03-21 23:03:31 +0100 [Ekalawen] - Remove 'NOPE's in direct tableEntry references :)
* 2021-03-21 23:03:31 +0100 [Ekalawen] - Support empty passe of LocalizedStrings ...
* 2021-03-21 23:03:31 +0100 [Ekalawen] - Remove Resources_moved
* 2021-03-21 23:03:31 +0100 [Ekalawen] - Fix multiples yields with AsyncOperationHandle ! :)
* 2021-03-21 23:03:25 +0100 [Ekalawen] - Fix hierarchy after its destruction :)
* 2021-03-21 23:03:13 +0100 [Ekalawen] - Fix localization bug but destroy hierarchy
* 2021-03-21 23:03:04 +0100 [Ekalawen] - Integrate level dashtraining ! :)
* 2021-03-21 12:40:15 +0100 [Ekalawen] - Change name of training dash to Dash15
* 2021-03-21 12:38:22 +0100 [Ekalawen] - Add conseils for DashTraining :)
* 2021-03-21 11:53:01 +0100 [Ekalawen] - Add little sound on pouvoir available :)
* 2021-03-21 11:43:15 +0100 [Ekalawen] - Add flash on pouvoir available ! <3
* 2021-03-21 11:24:55 +0100 [Ekalawen] - Clarify PouvoirDisplay not unlocked yet message ! :)
* 2021-03-21 11:15:27 +0100 [Ekalawen] - Fix 'A' printing in english for Q power ! :)
* 2021-03-20 16:03:00 +0100 [Ekalawen] - GoalManager to LearnJump is set for a 50 blocks IR :)
* 2021-03-20 16:02:09 +0100 [Ekalawen] - Add all the blocks for DashTraining ! <3
* 2021-03-20 14:25:32 +0100 [Ekalawen] - Add main blocks for DashTraining and decrease Dash to 1.5s cd
* 2021-03-20 14:06:09 +0100 [Ekalawen] - Setup level DashTraining ! :)
* 2021-03-20 12:47:51 +0100 [Ekalawen] - Replace archives title that was before 'Easter Egg Error' XD
* 2021-03-20 12:40:58 +0100 [Ekalawen] - Make SelectorCubeIcone material unlit :)
* 2021-03-20 12:37:16 +0100 [Ekalawen] - Add if you have not unlocked the previous treshold to HellowWorld DH ! :)
* 2021-03-20 12:31:45 +0100 [Ekalawen] - Refactor Capture mecanique ! :)
* 2021-03-20 12:17:02 +0100 [Ekalawen] - Fix some too big texts and remove 'conseillés' in some options
* 2021-03-20 11:51:06 +0100 [Ekalawen] - Fix mouvement bug where we could resume jump if we release space and press it again quickly !
* 2021-03-20 11:38:04 +0100 [Ekalawen] - Remove ChoseStartingPosition on Player
* 2021-03-20 11:35:36 +0100 [Ekalawen] - Fix bug of GM being created in Selector XD
* 2021-03-20 11:30:45 +0100 [Ekalawen] - Add console message on TimeReset :)
* 2021-03-20 11:07:44 +0100 [Ekalawen] - Add commit contributions haha
* 2021-03-17 17:12:42 +0100 [Ekalawen] - Add icones for all levels and integrate them ! <3
* 2021-03-17 15:13:31 +0100 [Ekalawen] - Make SelectorPath trails start 0.5 away from cubes instead of center :)
* 2021-03-17 15:03:03 +0100 [Ekalawen] - Create material for SelectorLevel cubes ! :)
* 2021-03-17 00:14:48 +0100 [Ekalawen] - Bump version to 0.7 ! :)
* 2021-03-16 21:37:23 +0100 [Ekalawen] - Integration of FirstTracers level to the SelectorManager gl! <3
* 2021-03-16 21:19:52 +0100 [Ekalawen] - Add Conseils for AlwaysReset and FirstTracers and add astuce for first blast ! :)
* 2021-03-16 14:08:29 +0100 [Ekalawen] - Add all 100 cheatcodes gl :)
* 2021-03-16 13:56:33 +0100 [Ekalawen] - Le message de hit lors du blast du Tracer est maintenant Blasted ! :)
* 2021-03-16 13:45:09 +0100 [Ekalawen] - Differentiate DeathReason and timeMalus for both Tracer attacks ! :)
* 2021-03-16 13:23:09 +0100 [Ekalawen] - Tracer Blasts can't hurt us after game over :)
* 2021-03-16 13:11:04 +0100 [Ekalawen] - Make BouncyCubes explodes with blue particules ! :)
* 2021-03-16 13:05:29 +0100 [Ekalawen] - Add SingleEvents and make FirstTracer have 1 then 2 then 4 Tracers ! :)
* 2021-03-16 12:12:40 +0100 [Ekalawen] - Start making and balancing level FirstTracers ! :)
* 2021-03-14 19:54:50 +0100 [Ekalawen] - Ajout de l'interruption du Tracer gs! <3
* 2021-03-14 17:40:03 +0100 [Ekalawen] - Paramétrisation du VFX du blast du tracer ! :)
* 2021-03-14 13:51:38 +0100 [Ekalawen] - Ajout d'une animation lors de la détection par un Tracer ! <3
* 2021-03-14 13:25:54 +0100 [Ekalawen] - Put rings back on vfx tracer blast :)
* 2021-03-14 13:10:57 +0100 [Ekalawen] - Add ColorChange on Shader on Tracers ! :)
* 2021-03-14 12:33:45 +0100 [Ekalawen] - Make Tracer don't appear in Sondes :)
* 2021-03-14 12:28:02 +0100 [Ekalawen] - Blast Vfx in stand by while I search for a more visible idea !
* 2021-03-13 19:10:30 +0100 [Ekalawen] - Make pathfinder fail message explicit in all circumstances! :)
* 2021-03-13 18:46:55 +0100 [Ekalawen] - Ensure ContactHit and BlastHit don't prevent each other for Tracer :)
* 2021-03-13 15:44:04 +0100 [Ekalawen] - Les Tracers (et les Sondes) peuvent maintenant tirer et voir à travers les Lumières :)
* 2021-03-13 15:35:25 +0100 [Ekalawen] - Make Tracer mouvement and collisions work !!!!!!! <3 <3 <3 :3
* 2021-03-12 13:51:26 +0100 [Ekalawen] - Remove old Tracer script
* 2021-03-12 13:48:39 +0100 [Ekalawen] - Increase Shader MazeChangeFrequence for Tracer :)
* 2021-03-12 13:41:13 +0100 [Ekalawen] - Added sound for Tracer Blast ! :)
* 2021-03-12 13:18:06 +0100 [Ekalawen] - Add Rotation to Tracer Load Blast ! :)
* 2021-03-12 12:58:56 +0100 [Ekalawen] - Add screenShake on Tracer Blast :)
* 2021-03-12 12:53:51 +0100 [Ekalawen] - Mini-Refactor on Stun for Jump-Event :)
* 2021-03-12 12:43:20 +0100 [Ekalawen] - Create TracerBlast and split with TracerEmitting :)
* 2021-03-12 12:00:08 +0100 [Ekalawen] - WIP on v0.7: 64b02925 Save some shaders
* 2021-03-12 12:00:08 +0100 [Ekalawen] - index on v0.7: 64b02925 Save some shaders
* 2021-03-12 11:23:37 +0100 [Ekalawen] - Save some shaders
* 2021-03-11 20:51:06 +0100 [Ekalawen] - Make Tracer don't avoid cubes ! :)
* 2021-03-11 20:41:05 +0100 [Ekalawen] - Make Tracer destroy cubes on contact ! :)
* 2021-03-11 20:16:48 +0100 [Ekalawen] - Make Truchet move over time on Tracer shader ! :)
* 2021-03-11 19:57:43 +0100 [Ekalawen] - Debut du shader du Tracer ! :)
* 2021-03-11 18:16:58 +0100 [Ekalawen] - Create FirstTracers Level ! :)
* 2021-03-11 13:58:33 +0100 [Ekalawen] - Delete a lot of 'old' folders ! :)
* 2021-03-11 13:43:36 +0100 [Ekalawen] - Make HistoryManager only register items if they are not captured ! :)
* 2021-03-11 13:37:57 +0100 [Ekalawen] - Integration of the level AlwaysReset ! :)
* 2021-03-11 13:24:34 +0100 [Ekalawen] - Make ResetTimeItem reduce oncapture ! :)
* 2021-03-11 12:41:08 +0100 [Ekalawen] - Refactor TimeResetItem Materials ! :)
* 2021-03-10 17:29:37 +0100 [Ekalawen] - Rework of the ResetTimeItem particles ! :)
* 2021-03-10 10:11:13 +0100 [Ekalawen] - Add ring texture :)
* 2021-03-05 13:09:27 +0100 [Ekalawen] - Make HistoryManager and RewareManager use RealGameTimer instead of GameTimer ! :)
* 2021-03-05 12:52:36 +0100 [Ekalawen] - Balance all EndEventTime to 25 secondes ! :)
* 2021-03-05 12:49:40 +0100 [Ekalawen] - Make PathFinder work even out of the Map ! :)
* 2021-03-04 23:26:31 +0100 [Ekalawen] - Makes boths item and lumiere orbes cohabiter if they are on the same line with Pathfinder ! :)
* 2021-03-04 22:27:06 +0100 [Ekalawen] - Make PathFinder go for Lumieres and Items at the same time ! :)
* 2021-03-04 21:22:34 +0100 [Ekalawen] - Start creating AlwaysReset level ! :)
* 2021-03-04 21:10:52 +0100 [Ekalawen] - Add DH to VerticalBounce ! :)
* 2021-03-04 21:03:04 +0100 [Ekalawen] - Add conseils to VerticalBounce ! :)
* 2021-03-04 01:03:24 +0100 [Ekalawen] - Integrate VerticalBounce to SelectorManager ! :)
* 2021-03-03 20:28:49 +0100 [Ekalawen] - Fix all ReloadSceneTime to 7 for all levels ! :)
* 2021-03-03 20:25:10 +0100 [Ekalawen] - Make CaveOffsetFromSides vary on XZ and Y :)
* 2021-03-03 19:58:59 +0100 [Ekalawen] - Make player start on bottom + New EndEventDeathCubesType from bottom and top ! :)
* 2021-03-03 18:38:35 +0100 [Ekalawen] - Start Creating level VerticalBounce ! :)
* 2021-03-03 13:52:56 +0100 [Ekalawen] - Merge similar EmptyArea and create amazing map using well placed BoucyCubes ! <3
* 2021-03-03 12:34:07 +0100 [Ekalawen] - Export GetMaxEmptySpacesLocations in a separated file :)
* 2021-03-03 12:00:16 +0100 [Ekalawen] - Fix MaxEmptyCubes localisation glgl! <3 <3 <3
* 2021-03-02 12:31:48 +0100 [Ekalawen] - Create class CubeInt ! <3
* 2021-03-01 23:42:27 +0100 [Ekalawen] - Make GetAllSufficiantRectanglesIn2DMap work ! :)
* 2021-03-01 20:57:23 +0100 [Ekalawen] - Adjust map verticality :)
* 2021-03-01 20:51:03 +0100 [Ekalawen] - GetAllSufficiantRectanglesInHistogramme done ! :)
* 2021-03-01 20:23:52 +0100 [Ekalawen] - Remove EventSystems and MainCamera in scenes + unity generate lightning settings for all scenes :)
* 2021-03-01 20:11:36 +0100 [Ekalawen] - Update to 2021.1 + debut creation JustReset + debut creation PlaceBouncyCubesInEmptySpaces ! :)
* 2021-03-01 01:11:05 +0100 [Ekalawen] - Fix HARDCORE BUG of while(true) in theme-color-list-replacement :)
* 2021-02-28 23:07:45 +0100 [Ekalawen] - Solve filename + hash adressables localization bug ! :)
* 2021-02-28 18:50:53 +0100 [Ekalawen] - Update LWRP and Adressables + new build
* 2021-02-28 18:02:36 +0100 [Ekalawen] - Make levenshteinDistance customisables for DH and set it to 999 for BounceHighway ! :)
* 2021-02-28 17:54:45 +0100 [Ekalawen] - Remove advice at 100 blocks in IR :)
* 2021-02-28 17:49:50 +0100 [Ekalawen] - Replace cube icone by arrow icone for toLevelFastUIbuttons ! :)
* 2021-02-28 13:52:28 +0100 [Ekalawen] - Corrections de fautes d'orthographes :)
* 2021-02-28 13:48:27 +0100 [Ekalawen] - Add 'Save Modifications' to optionsReturnButton :)
* 2021-02-28 13:39:53 +0100 [Ekalawen] - Convert all non-written archives to utf-8 :)
* 2021-02-28 13:20:33 +0100 [Ekalawen] - Delete old DH textes and remove news suffixes for new textes
* 2021-02-28 13:15:07 +0100 [Ekalawen] - Explicitely say to redo the precedent level in DH ! :)
* 2021-02-28 13:05:52 +0100 [Ekalawen] - Ajout de la supression de la gravité sur le dash ! :)
* 2021-02-28 12:52:55 +0100 [Ekalawen] - Fix bestScoreMarker bug of apparition
* 2021-02-28 12:25:59 +0100 [Ekalawen] - Display version number in options ! :)
* 2021-02-27 17:35:46 +0100 [Ekalawen] - Increase EndGameDuration for analyze from 20 to 50s ! :)
* 2021-02-27 14:17:03 +0100 [Ekalawen] - Add ConstantDestructionPartial for LearnPathfinding ! :)
* 2021-02-27 13:19:34 +0100 [Ekalawen] - Constant Destruction détruit maintenant tous les cubes et on a augmenté le temps que ça prennait pour équilibrer le niveau en conséquence
* 2021-02-27 12:35:10 +0100 [Ekalawen] - Add 10 seconds to FurtiveGrid :)
* 2021-02-27 12:32:00 +0100 [Ekalawen] - Reduce win and defeat sounds volumes :)
* 2021-02-27 12:27:23 +0100 [Ekalawen] - The historyManager is now created and destoyed where it should :) + reduce duree conseils
* 2021-02-27 12:04:14 +0100 [Ekalawen] - The historyManager is now a root object :)
* 2021-02-27 11:51:30 +0100 [Ekalawen] - Fix ButtonSounds on not-button button and remove unimported Moments components
* 2021-02-27 00:43:21 +0100 [Ekalawen] - Fix plural form in PasseAdvices in french :)
* 2021-02-27 00:04:50 +0100 [Ekalawen] - Replace tutorial stairs by smooth-stairs :)
* 2021-02-26 23:36:22 +0100 [Ekalawen] - Add editors button to lock/unlock all paths and set all levels scores ! <3
* 2021-02-26 23:22:09 +0100 [Ekalawen] - Fix bugs on first start of the game :)
* 2021-02-26 18:16:18 +0100 [Ekalawen] - Expose default options as static variables :)
* 2021-02-26 17:49:17 +0100 [Ekalawen] - Create PrefsManager and force all keys to use it ! :)
* 2021-02-26 13:20:15 +0100 [Ekalawen] - Commit apres reformatage
* 2021-02-21 20:44:51 +0100 [Ekalawen] - Fix bug Trace not displaying at good treshold :)
* 2021-02-21 20:40:11 +0100 [Ekalawen] - Fix bug of not same number of tresholds and goalTresholds :)
* 2021-02-21 19:37:16 +0100 [Ekalawen] - Pouvoir changer le volume des sons et musiques dans les options ! :)
* 2021-02-21 19:30:50 +0100 [Ekalawen] - Add une music d'ambiance dans les Menus ! <3
* 2021-02-21 18:29:07 +0100 [Ekalawen] - Add sounds on buttons ! :)
* 2021-02-21 17:08:43 +0100 [Ekalawen] - Create the SoundBankIngame :)
* 2021-02-21 16:24:47 +0100 [Ekalawen] - Add LightExplosion on Switchables lights ! :)
* 2021-02-21 13:36:52 +0100 [Ekalawen] - Add option for toggling advicesOnStart ! :)
* 2021-02-21 13:18:52 +0100 [Ekalawen] - Add important advice on the start of the game ! :)
* 2021-02-21 12:36:08 +0100 [Ekalawen] - Remove central block in DiscoverOfSondes ! :)
* 2021-02-21 12:27:54 +0100 [Ekalawen] - Add a clean list of all Archives replacements ! :)
* 2021-02-21 11:39:29 +0100 [Ekalawen] - Make Passe enigma of levels after Learn Jump more progressives ! :)
* 2021-02-21 10:50:05 +0100 [Ekalawen] - Replace menuLevel.levelType with menuLevel.GetLevelType() :)
* 2021-02-21 10:47:45 +0100 [Ekalawen] - Make EndOfBeta message display even for IR last levels :)
* 2021-02-20 21:48:22 +0100 [Ekalawen] - Add Reward message and sound when unlocking a treshold in game ! :)
* 2021-02-20 19:03:26 +0100 [Ekalawen] - Add DebugTool to visualize caves ! :)
* 2021-02-20 18:45:41 +0100 [Ekalawen] - Fix bug where Lumieres in caves could pop in cubes ! :)
* 2021-02-20 17:57:55 +0100 [Ekalawen] - Ensure lumieres positions uniqueness in caves ! :)
* 2021-02-20 14:04:49 +0100 [Ekalawen] - Handle KeyCode.A for QWERTY as well :)
* 2021-02-20 13:56:01 +0100 [Ekalawen] - Remove DebugPointer on BounceHighway :)
* 2021-02-20 13:55:09 +0100 [Ekalawen] - Fix removeGravityEffect on walls and update according bounce blocks + setup times-lists for bounce blocks ! :)
* 2021-02-20 12:46:02 +0100 [Ekalawen] - Allow to grip-shift several times on same walls + force normals to be axis aligned + wallRaycast is now a wallSphereCast ! <3
* 2021-02-19 15:57:09 +0100 [Ekalawen] - Add advices for BounceHighway :)
* 2021-02-19 15:46:21 +0100 [Ekalawen] - Integration of the level BounceHighway ! <3
* 2021-02-19 15:14:53 +0100 [Ekalawen] - Chose colors for level BounceHighway :)
* 2021-02-19 15:08:00 +0100 [Ekalawen] - Add sound on bouncers ! :)
* 2021-02-19 14:50:22 +0100 [Ekalawen] - La destruction des blocks arrive à 50 et commence à 5 dans le niveau BounceHighway :)
* 2021-02-19 14:30:16 +0100 [Ekalawen] - Can now chose the list of all the first blocks in IR ! :)
* 2021-02-18 22:09:57 +0100 [Ekalawen] - Also delete cubes duplicates in Block list
* 2021-02-18 22:00:39 +0100 [Ekalawen] - Create LeftRight&RightLeftWallBounceBlock ! :)
* 2021-02-18 21:52:39 +0100 [Ekalawen] - Delete particles on bouncy cubes BouncyCubes gl
* 2021-02-18 21:31:51 +0100 [Ekalawen] - Create DeathJumpBounceBlock :)
* 2021-02-18 21:23:33 +0100 [Ekalawen] - Create 3JumpsRandomBounceBlock :)
* 2021-02-18 21:12:55 +0100 [Ekalawen] - Create FliperColonneLeft&RightBounceBlocks ! :)
* 2021-02-18 20:29:19 +0100 [Ekalawen] - Create block ColonneDoubleBounceBlock :)
* 2021-02-18 20:21:30 +0100 [Ekalawen] - Differentiate LeftRightJump et LeftRightGrip blocks ! :)
* 2021-02-18 20:14:35 +0100 [Ekalawen] - Cubes of blocks are now the same and not copied and destroyed ! :3
* 2021-02-18 19:47:04 +0100 [Ekalawen] - Create LeftRightJumpBounceBlock and BounceCubeEconome :)
* 2021-02-18 19:38:02 +0100 [Ekalawen] - Synchronize bounce cube particules + Create BackJump and BackJumpRetour bounceBlocks ! :)
* 2021-02-18 19:19:04 +0100 [Ekalawen] - Create JumpHighBounceBlock and fix high of bounceCubes ! :)
* 2021-02-18 18:57:31 +0100 [Ekalawen] - Add OBBSphere intersection and prevent from gripping on bouncy cubes :)
* 2021-02-18 16:41:17 +0100 [Ekalawen] - Create GapBounceBlock ! <3
* 2021-02-18 16:07:56 +0100 [Ekalawen] - Handle creation and destruction of bounce particles ! :)
* 2021-02-18 15:10:16 +0100 [Ekalawen] - Create shader and particles for BouncyCubes ! :)
* 2021-02-18 00:09:26 +0100 [Ekalawen] - Debut de creation du niveau BounceHighway et fix des bouncy cubes ! <3
* 2021-02-17 17:32:54 +0100 [Ekalawen] - Fix coquille DH to the Fall
* 2021-02-17 17:31:59 +0100 [Ekalawen] - Fix tresholds value
* 2021-02-17 17:29:34 +0100 [Ekalawen] - Fix bug in only pass advices :)
* 2021-02-17 17:25:43 +0100 [Ekalawen] - Ensure no useless white lines when giving no advice in DH :)
* 2021-02-17 16:27:24 +0100 [Ekalawen] - Can now remember multiples tresholds unlocked on several restarts of the game ! :3
* 2021-02-17 16:08:22 +0100 [Ekalawen] - Update Trace astuces to ensure coherent advices even when passwords are not completes ! :)
* 2021-02-16 19:16:21 +0100 [Ekalawen] - Put good Pass in front of good Enigmas XD
* 2021-02-16 19:11:13 +0100 [Ekalawen] - Buttons for resetings and setting scores of levels now works properly :)
* 2021-02-16 19:03:23 +0100 [Ekalawen] - Say we also reinitialize Data Count in the big red button :)
* 2021-02-16 18:59:54 +0100 [Ekalawen] - Add %Trace1234% replacements
* 2021-02-16 18:59:22 +0100 [Ekalawen] - Tresholds values are now defined by GoalTresholds, even in UI :) + ensure popups are displaying the good unites :)
* 2021-02-16 17:36:47 +0100 [Ekalawen] - Display all tresholds, even the locked ones ! :)
* 2021-02-16 13:28:27 +0100 [Ekalawen] - Use localizedString for DataCount
* 2021-02-16 13:16:31 +0100 [Ekalawen] - Display DataCount in menu levels UI :)
* 2021-02-16 11:07:01 +0100 [Ekalawen] - Add goal tresholds in-game ! :)
* 2021-02-16 10:44:39 +0100 [Ekalawen] - Add GoalManager and link them :)
* 2021-02-16 10:01:47 +0100 [Ekalawen] - Add GoalTresholds for each level and beginning of GoalManager :)
* 2021-02-16 09:37:21 +0100 [Ekalawen] - Rename MenuFileName for scriptables objects
* 2021-02-14 19:32:07 +0100 [Ekalawen] - Adding DataCount UI ingame, not convinced yet
* 2021-02-14 18:37:29 +0100 [Ekalawen] - Increment Data Count when we capture each Data ! :)
* 2021-02-14 18:29:03 +0100 [Ekalawen] - Create new DH texts for explaining the Data Collection system ! <3
* 2021-02-14 16:33:57 +0100 [Ekalawen] - The cursor now displays how many time remains to hang on the wall gl <3 :3
* 2021-02-14 14:00:57 +0100 [Ekalawen] - Allow player to jump after falling for a very short time ! <3
* 2021-02-14 13:46:26 +0100 [Ekalawen] - Fix 2 bugs on mouvement : can always grip when falling from a cube + reset grip duration when changing of wall to grip ! :)
* 2021-02-14 13:12:58 +0100 [Ekalawen] - Put Sensibilite option in controles panel :)
* 2021-02-14 13:00:01 +0100 [Ekalawen] - Add option for swapping AZERTY and QWERTY keyboards ! :)
* 2021-02-13 23:49:33 +0100 [Ekalawen] - Remove old textUI from Buttons ! :)
* 2021-02-13 23:38:46 +0100 [Ekalawen] - Center options panels buttons in game :)
* 2021-02-13 23:34:10 +0100 [Ekalawen] - Can open options with O and close everything with ESCAPE :)
* 2021-02-13 23:18:51 +0100 [Ekalawen] - Update options title according to current panel :)
* 2021-02-13 23:09:27 +0100 [Ekalawen] - Add Pause title to pause menu :)
* 2021-02-13 22:18:17 +0100 [Ekalawen] - Hide tooltips when we pressed on settings and back buttons :)
* 2021-02-13 22:15:02 +0100 [Ekalawen] - Make tooltips work even when time is paused ! :)
* 2021-02-13 21:44:34 +0100 [Ekalawen] - Remove FixedTimer as it was unused
* 2021-02-13 21:43:17 +0100 [Ekalawen] - Place Continue on bottom to prevent quitting game when leaving options :)
* 2021-02-13 21:35:51 +0100 [Ekalawen] - Make a jump sound when we change sound volume in options :)
* 2021-02-13 21:30:40 +0100 [Ekalawen] - On ne peut plus utiliser les pouvoir pendant la pause :)
* 2021-02-13 21:26:26 +0100 [Ekalawen] - Add options in game ! :) <3 :3
* 2021-02-13 13:46:52 +0100 [Ekalawen] - Decomposer les options de jeu en plusieurs volets ! <3
* 2021-02-11 13:54:07 +0100 [Ekalawen] - Add in-game pause !!! <3
* 2021-02-10 20:49:10 +0100 [Ekalawen] - Hello World! is always multicolor now :)
* 2021-02-10 20:41:22 +0100 [Ekalawen] - Fix coquille in heuristic DH
* 2021-02-10 20:38:25 +0100 [Ekalawen] - Fix c of inference in morse :)
* 2021-02-10 20:35:03 +0100 [Ekalawen] - Use vectoriel image for cursor ! <3
* 2021-02-10 19:34:19 +0100 [Ekalawen] - Remember the state of the eye button between levels ! :)
* 2021-02-10 19:10:24 +0100 [Ekalawen] - Add astuce for accents in the Passe ! :)
* 2021-02-10 18:56:10 +0100 [Ekalawen] - Replace eponyme with le titre dans les DH
* 2021-02-10 18:54:02 +0100 [Ekalawen] - Fix bug where for the first time the fastUI wasn't highlighted
* 2021-02-10 18:43:07 +0100 [Ekalawen] - Add of the LoseGame cheatCode ! :)
* 2021-02-10 18:39:23 +0100 [Ekalawen] - Add [R]estart button ! :)
* 2021-02-10 18:28:39 +0100 [Ekalawen] - Fix bug of setting the time in whileTrue levels :)
* 2021-01-29 00:25:18 +0100 [Ekalawen] - Add patch-notes 0.5 ! <3
* 2021-01-28 20:19:39 +0100 [Ekalawen] - The build 0.5 is operational ! <3
* 2021-01-28 18:50:01 +0100 [Ekalawen] - Building adressables assets ! x)
* 2021-01-28 17:41:29 +0100 [Ekalawen] - Add EndBetaThanks texte ! <3
* 2021-01-28 14:50:33 +0100 [Ekalawen] - Add Archives() text for LearnJump() ! <3
* 2021-01-28 13:39:07 +0100 [Ekalawen] - Add FakeDash015 to AnalyzeLevel for the first part before giving back the real Dash015 :3
* 2021-01-28 13:02:49 +0100 [Ekalawen] - Fix Dash015 sound volume :)
* 2021-01-28 12:59:05 +0100 [Ekalawen] - Add conseils pour Dash015 ! :)
* 2021-01-28 12:48:38 +0100 [Ekalawen] - Make Dash reset grip ! :)
* 2021-01-28 12:47:12 +0100 [Ekalawen] - Localization of pouvoirs ! :)
* 2021-01-28 12:13:45 +0100 [Ekalawen] - Add pouvoir Dash015 starting from level LearnJump ! <3
* 2021-01-28 01:24:56 +0100 [Ekalawen] - Localize TimedMessages and Helpers ! <3 FINISH LOCALIZATION gsgs! <3 <3 <3
* 2021-01-28 00:55:38 +0100 [Ekalawen] - Localize Initialisation de la Matrice dans 3 2 1 ! :)
* 2021-01-28 00:50:36 +0100 [Ekalawen] - Localize ReplacementEvaluators ! :)
* 2021-01-28 00:36:20 +0100 [Ekalawen] - Localize PasswordAdvices :)
* 2021-01-27 21:38:42 +0100 [Ekalawen] - Localize Archives() texts ! <3
* 2021-01-27 20:43:59 +0100 [Ekalawen] - Localize console prefixes ! :)
* 2021-01-27 18:44:59 +0100 [Ekalawen] - Localizing level names + create visibleName + fix idLevel communication between selector and level ! :)
* 2021-01-27 17:04:05 +0100 [Ekalawen] - Remove unused TexteExplicatifs in MenuLevel prefabs + fix bug on initialisation text :)
* 2021-01-27 16:32:29 +0100 [Ekalawen] - Localizing popups messages :)
* 2021-01-26 13:41:09 +0100 [Ekalawen] - wip Looking for all the strings inside the code ! x)
* 2021-01-26 12:53:24 +0100 [Ekalawen] - Fix bugs on LocalizationSettings.InitializationOperation
* 2021-01-26 12:33:58 +0100 [Ekalawen] - wip Create StringTable and localize all console strings ! I want to die x)
* 2021-01-25 17:22:58 +0100 [Ekalawen] - Preload Passes StringTable :)
* 2021-01-25 15:23:49 +0100 [Ekalawen] - Translate DataHackées() ! <3
* 2021-01-25 12:49:36 +0100 [Ekalawen] - Link DataHackées() TextAssets to the Paths() ! :)
* 2021-01-25 12:26:26 +0100 [Ekalawen] - Create AssetTable for DataHackées() ! :)
* 2021-01-25 12:13:41 +0100 [Ekalawen] - Add prefix number to sort DataHackees by progression :)
* 2021-01-25 12:09:54 +0100 [Ekalawen] - Add suffixe FR to text to that we can recognize them ! :)
* 2021-01-25 12:05:34 +0100 [Ekalawen] - Refactor hierarchy and delte old unused files for datahackeesSuccess and Failure
* 2021-01-25 11:54:44 +0100 [Ekalawen] - Make English the default language for test purposes :)
* 2021-01-24 22:20:08 +0100 [Ekalawen] - Localize EndEventLoops ! :)
* 2021-01-24 22:07:18 +0100 [Ekalawen] - Create StringTable for EndEventLoops ! :)
* 2021-01-24 21:55:54 +0100 [Ekalawen] - Localize all Conseils ! <3
* 2021-01-24 21:36:14 +0100 [Ekalawen] - Create StringTable for Conseils ! :)
* 2021-01-24 20:56:55 +0100 [Ekalawen] - Refonte de tous les conseils de tous les niveaux OMG gl! <3
* 2021-01-24 17:42:58 +0100 [Ekalawen] - Localize Passes with a dirty trick of preloading to prevent async ! x)
* 2021-01-24 16:46:02 +0100 [Ekalawen] - Create StringTable for Passes ! :)
* 2021-01-24 14:41:04 +0100 [Ekalawen] - Localize all Tutorial Messages ! :)
* 2021-01-24 14:07:11 +0100 [Ekalawen] - Create StringTable for Tutorial Messages ! :)
* 2021-01-24 13:38:12 +0100 [Ekalawen] - Localize tooltips everywhere ! <3
* 2021-01-24 12:37:44 +0100 [Ekalawen] - Create StringTable for tooltips ! :)
* 2021-01-23 23:18:50 +0100 [Ekalawen] - Keep locale even when we reinitialize all prefs ! :)
* 2021-01-23 23:10:15 +0100 [Ekalawen] - Remember locale between sessions ! :)
* 2021-01-23 22:54:37 +0100 [Ekalawen] - Localize Menu Level ! :)
* 2021-01-23 22:43:47 +0100 [Ekalawen] - Localize other return() buttons
* 2021-01-23 22:41:06 +0100 [Ekalawen] - Localize Loading Screen and Unlock Screen ! :)
* 2021-01-23 22:25:20 +0100 [Ekalawen] - Localize Option Menu ! :)
* 2021-01-23 22:15:10 +0100 [Ekalawen] - Localize Menu Initial ! :D
* 2021-01-23 21:44:41 +0100 [Ekalawen] - Add dropdown option for changing the locale ! :)
* 2021-01-23 21:03:23 +0100 [Ekalawen] - Suppression of the Luminosity option
* 2021-01-23 21:01:07 +0100 [Ekalawen] - Create Localization Settings and setup default locale
* 2021-01-23 16:09:55 +0100 [Ekalawen] - Lighten transparent cubes to make them more visible
* 2021-01-23 14:06:39 +0100 [Ekalawen] - Change and increase reticle :)
* 2021-01-23 12:22:57 +0100 [Ekalawen] - We use cube transform instead of projectToCenter to positionnate camera in selector for levels now
* 2021-01-23 12:05:18 +0100 [Ekalawen] - Prevent player trail in reward from being red ! :)
* 2021-01-23 11:38:43 +0100 [Ekalawen] - Add Unity Localization package
* 2021-01-21 23:01:49 +0100 [Ekalawen] - Add EscapeButton on end game ! :)
* 2021-01-21 23:01:39 +0100 [Ekalawen] - Back buttons of UnlockScreens are no longer pink ^^'
* 2021-01-21 23:01:22 +0100 [Ekalawen] - Increase ejection treshold of IR from -10 to -2
* 2021-01-21 22:59:37 +0100 [Ekalawen] - Chose which level should display Archives() on first time
* 2021-01-21 22:57:00 +0100 [Ekalawen] - Display Archives() when open level for the first time ! :)
* 2021-01-21 22:29:29 +0100 [Ekalawen] - Add ': ' to all lines in Archives() of FirstInfiniteRunner ! :)
* 2021-01-21 22:17:24 +0100 [Ekalawen] - Add EscapeButton on end game ! :)
* 2021-01-21 19:43:07 +0100 [Ekalawen] - Back buttons of UnlockScreens are no longer pink ^^'
* 2021-01-21 19:41:01 +0100 [Ekalawen] - Increase ejection treshold of IR from -10 to -2
* 2021-01-21 19:08:55 +0100 [Ekalawen] - Open Archives() the first time for the player :)
* 2021-01-21 18:31:53 +0100 [Ekalawen] - Add helpers for the Analyze level ! :)
* 2021-01-21 18:14:15 +0100 [Ekalawen] - Add helpers for the level First Sonde ! :)
* 2021-01-21 17:37:05 +0100 [Ekalawen] - Add red explaining text when we fail a jump !
* 2021-01-21 17:23:17 +0100 [Ekalawen] - Increase player mouvement sensibility and stop speed
* 2021-01-21 15:48:51 +0100 [Ekalawen] - Advice to use ZQSD instead of ArrowKeys !
* 2021-01-21 15:48:29 +0100 [Ekalawen] - Decrease the falling time in the tutorial
* 2021-01-21 15:48:19 +0100 [Ekalawen] - Tutoriel add invisible plateforme ! :)
* 2021-01-21 15:47:54 +0100 [Ekalawen] - Only display once la sortie + make it appears at the good place
* 2021-01-21 15:47:41 +0100 [Ekalawen] - Debut de la refonte du tutoriel
* 2021-01-20 14:08:21 +0100 [Ekalawen] - Fix bug where we can jump on deathcubes ! :)
* 2021-01-20 13:36:53 +0100 [Ekalawen] - Remember score even if we quit before losing in IR ! :)
* 2021-01-20 12:30:47 +0100 [Ekalawen] - Make SelectorManager always focus last level played ! :)
* 2021-01-20 12:19:53 +0100 [Ekalawen] - Automatically reload level on defeat ! <3
* 2021-01-20 11:00:42 +0100 [Ekalawen] - Increase player-camera height from 0 to 0.25
* 2021-01-19 21:36:31 +0100 [Ekalawen] - Fix bug for previsualisation material in IntersectionEvents
* 2021-01-19 21:15:26 +0100 [Ekalawen] - Set background colors for all levels
* 2021-01-19 20:51:51 +0100 [Ekalawen] - Fix background color in unlockScreens
* 2021-01-19 20:06:18 +0100 [Ekalawen] - Create MyFavoriteLevel and beat it ! <3
* 2021-01-19 16:58:46 +0100 [Ekalawen] - Set colors for all levels ! :)
* 2021-01-19 13:36:04 +0100 [Ekalawen] - Add CIELAB conversion and Luminance computation for ensuring no white cubes ! <3
* 2021-01-19 01:01:01 +0100 [Ekalawen] - Refactor les Themes en en ajoutant de nouveaux ! :)
* 2021-01-18 23:44:05 +0100 [Ekalawen] - Refactor ColorSource.ThemeSource to ColorManager.Theme ! :)
* 2021-01-18 23:25:56 +0100 [Ekalawen] - Hello World ! passe de 30s à 25s
* 2021-01-18 23:22:23 +0100 [Ekalawen] - Fix lumières durations
* 2021-01-18 23:17:16 +0100 [Ekalawen] - Numérotation des niveaux ! :)
* 2021-01-18 23:04:00 +0100 [Ekalawen] - Build 0.4 gsgsgsgsgsgs
* 2021-01-17 00:46:36 +0100 [Ekalawen] - Decrease Skybox cubes size to lines ! :)
* 2021-01-16 19:16:17 +0100 [Ekalawen] - Add VaAussiLoinQueTuPeux pour les IR ! :)
* 2021-01-16 19:08:20 +0100 [Ekalawen] - Try adding contour to cubes ! x)
* 2021-01-16 16:37:38 +0100 [Ekalawen] - Add Previsualisations for IntersectionEvents ! :)
* 2021-01-16 16:28:47 +0100 [Ekalawen] - Add Cube Brisables ! <3
* 2021-01-16 13:29:17 +0100 [Ekalawen] - Add LumiereFurtiveFinale to LearnPathfinding :)
* 2021-01-16 13:19:04 +0100 [Ekalawen] - Create Vfx for FurtiveLumiereFinale and add FurtiveLumieres to Analyze and add rewards for them
* 2021-01-16 12:58:57 +0100 [Ekalawen] - Create Vfx for FurtiveLumieres :)
* 2021-01-15 15:39:02 +0100 [Ekalawen] - Add SwitchablesLights to RadarWave ! :)
* 2021-01-15 15:35:50 +0100 [Ekalawen] - Add SwitchablesLights to Equilibrium ! :3
* 2021-01-15 15:05:32 +0100 [Ekalawen] - Make new objectsRewards ! :)
* 2021-01-15 13:21:12 +0100 [Ekalawen] - Fix first Lumiere time in Constant Destruction + Also rebuild decomposing cubes in EndEvent
* 2021-01-15 13:06:22 +0100 [Ekalawen] - Make DeathCube decompose in WhileTrue Events and set them to harmless ! :)
* 2021-01-15 12:44:47 +0100 [Ekalawen] - Change back button background color
* 2021-01-15 12:39:16 +0100 [Ekalawen] - Make TransparentCubes also Decomposables :)
* 2021-01-15 12:26:15 +0100 [Ekalawen] - Add DecomposeEffect to other types of cubes ! :)
* 2021-01-15 12:19:16 +0100 [Ekalawen] - Make DecomposeEffect a SubGraph
* 2021-01-14 22:37:05 +0100 [Ekalawen] - Add DecomposeEffect to Infinite Runners ! :)
* 2021-01-14 22:07:18 +0100 [Ekalawen] - Fix DecomposeEffect TimeDirection + Add Decompose Effect in Constant Destruction !
* 2021-01-14 21:10:20 +0100 [Ekalawen] - Create Decompose Effect ! <3
* 2021-01-14 13:35:24 +0100 [Ekalawen] - Add Material for CubeDestructionParticules :)
* 2021-01-14 13:30:04 +0100 [Ekalawen] - Use InterpolationHSV for Skybox color rotation
* 2021-01-13 22:29:58 +0100 [Ekalawen] - Create Materials for Cubes in Selector
* 2021-01-13 22:26:14 +0100 [Ekalawen] - Inform which levels to do when we try to access an unauthorized level :)
* 2021-01-13 22:04:47 +0100 [Ekalawen] - FastUI add scaleFactor to heightOffset ==> FastUI DONE ! <3
* 2021-01-13 21:41:51 +0100 [Ekalawen] - wip FastUI faire bouncer les cubes du selecteur ! :)
* 2021-01-13 21:09:58 +0100 [Ekalawen] - wip FastUI make play button bounce ! :)
* 2021-01-13 21:00:51 +0100 [Ekalawen] - wip FastUI make different colors for different states
* 2021-01-13 20:11:50 +0100 [Ekalawen] - wip FastUI make it bounce ! :3
* 2021-01-12 23:32:53 +0100 [Ekalawen] - wip FastUI place camera when we use fastUI ! :)
* 2021-01-12 22:58:08 +0100 [Ekalawen] - wip FastUI Add FastUI to UnlockScreens ! :)
* 2021-01-12 15:18:24 +0100 [Ekalawen] - wip FastUI handle when buttonsLevels can't be activated :)
* 2021-01-12 15:11:43 +0100 [Ekalawen] - wip FastUI normalize 'Déverouiller' to 'Data Hackées()' ! :)
* 2021-01-12 14:53:53 +0100 [Ekalawen] - wip FastUI only spawn Buttons Systems the first time
* 2021-01-12 14:51:11 +0100 [Ekalawen] - wip fastUI set good orders of paths
* 2021-01-12 14:46:14 +0100 [Ekalawen] - wip FastUI decrease font size
* 2021-01-12 14:44:03 +0100 [Ekalawen] - wip FastUI differentiate Next and Previous ButtonSystems ! :)
* 2021-01-12 14:41:32 +0100 [Ekalawen] - wip FastUI add buttons activations ! <3
* 2021-01-12 14:09:15 +0100 [Ekalawen] - wip FastUI horizontal offset of text in buttons
* 2021-01-12 14:03:46 +0100 [Ekalawen] - wip FastUI tooltips
* 2021-01-12 13:51:38 +0100 [Ekalawen] - wip FastUI icones et leurs couleur de fonds
* 2021-01-12 13:29:19 +0100 [Ekalawen] - wip FastUI handle multiple fastUISystems
* 2021-01-12 12:52:50 +0100 [Ekalawen] - wip FastUI ! :)
* 2021-01-12 00:24:18 +0100 [Ekalawen] - Refactor the SelectorCameraMouvement code ! :3
* 2021-01-12 00:15:48 +0100 [Ekalawen] - Fix to be able to click on levels on SelectorScreen ! ^^'
* 2021-01-11 21:02:16 +0100 [Ekalawen] - Make Hit post-effect work again ! <3
* 2021-01-11 20:18:36 +0100 [Ekalawen] - Make Grip work again ! :)
* 2021-01-11 19:55:43 +0100 [Ekalawen] - Add Bloom PostProcess ! :)
* 2021-01-11 14:08:14 +0100 [Ekalawen] - Apply DissolveEffect in Tutoriel ! :)
* 2021-01-11 13:38:51 +0100 [Ekalawen] - Add DissolveEffect on TransparentCubes by adding a new Shader :)
* 2021-01-11 13:03:07 +0100 [Ekalawen] - Add DissolveEffect on IndestructibleCubes ! :)
* 2021-01-11 12:48:24 +0100 [Ekalawen] - Make DissolveTime more controllable ! :)
* 2021-01-11 12:41:19 +0100 [Ekalawen] - Add DissolveEffect on DeathCubes ! :)
* 2021-01-11 12:29:48 +0100 [Ekalawen] - Convert CubeDissolveEffect to SubGraph ! :)
* 2021-01-10 23:39:28 +0100 [Ekalawen] - Make Dissolve Effect take into account PlayerProximity on level start :)
* 2021-01-10 22:14:02 +0100 [Ekalawen] - Fix parameters for Dissolve Effect
* 2021-01-10 16:12:43 +0100 [Ekalawen] - Trigger Dissolve Effect on Cube Creation ! :)
* 2021-01-10 15:22:16 +0100 [Ekalawen] - Start to make a 2D dissolve effect for cubes ! :)
* 2021-01-10 14:14:30 +0100 [Ekalawen] - Move Rendering assets and delete gif
* 2021-01-10 01:40:19 +0100 [Ekalawen] - Link waves and spikes to Sonde behavior ! <3
* 2021-01-10 00:54:33 +0100 [Ekalawen] - Add waves and spikes to ShaderSonde ! :)
* 2021-01-09 15:21:17 +0100 [Ekalawen] - Create Sonde base material :)
* 2021-01-09 14:12:10 +0100 [Ekalawen] - Make Lumieres Bounce ! :3
* 2021-01-09 13:55:55 +0100 [Ekalawen] - Remove rewards in IR :'(
* 2021-01-09 13:53:37 +0100 [Ekalawen] - Make the BestScoreMarker look fucking pretty ! <3
* 2021-01-09 12:53:52 +0100 [Ekalawen] - Bug of bad EndEvents on some later levels
* 2021-01-08 21:29:21 +0100 [Ekalawen] - Add materials for TransparentCubes ! :)
* 2021-01-08 20:41:29 +0100 [Ekalawen] - Add materials for DeathCubes and IndestructibleCubes ! :)
* 2021-01-08 18:45:32 +0100 [Ekalawen] - Replace normal cubes and Lumieres in Tutorial
* 2021-01-08 18:35:21 +0100 [Ekalawen] - Peaufinage des Lumières ... x) ! :D
* 2021-01-08 16:40:24 +0100 [Ekalawen] - Add these lights in levels ! :)
* 2021-01-08 16:32:33 +0100 [Ekalawen] - Creation of all the others normal, final and almostFinal lights ! :)
* 2021-01-08 16:20:33 +0100 [Ekalawen] - Dissolve Data on capture ! <3
* 2021-01-08 15:15:09 +0100 [Ekalawen] - Finish normal Lumiere VFX ! <3
* 2021-01-08 13:10:02 +0100 [Ekalawen] - Start creating new Lumieres with VFX : external ring :)
* 2021-01-08 13:08:53 +0100 [Ekalawen] - Move old Lumieres to a new folder
* 2021-01-07 16:57:18 +0100 [Ekalawen] - Create all materials for Lumieres in URP
* 2021-01-07 15:49:06 +0100 [Ekalawen] - wip make Moments works with LWRP
* 2021-01-07 15:48:12 +0100 [Ekalawen] - Add skybox video
* 2021-01-07 15:47:35 +0100 [Ekalawen] - Add english presentation pitch
* 2021-01-07 01:06:33 +0100 [Ekalawen] - RM Skybox reach critical at 5s indead of 10s
* 2021-01-07 01:02:31 +0100 [Ekalawen] - IR Skybox reach critical at 5 distance instead of 0
* 2021-01-06 23:09:25 +0100 [Ekalawen] - Change Skybox proportion based on remaining time and destruction proximity ! <3
* 2021-01-06 22:01:09 +0100 [Ekalawen] - Change Skybox color based on remaining time and destruction proximity ! <3
* 2021-01-06 20:40:12 +0100 [Ekalawen] - Ensure there are no black cubes in infinite maps ! :)
* 2021-01-06 20:31:18 +0100 [Ekalawen] - Ensure there are no black cubes in the start of regular maps ! :)
* 2021-01-06 20:04:30 +0100 [Ekalawen] - ShaderSkybox now starts randomly and we now have control over VariationAmplitude ! :)
* 2021-01-06 19:01:46 +0100 [Ekalawen] - Add Skybox Shader to all levels
* 2021-01-06 17:15:24 +0100 [Ekalawen] - wip shader VertexDisplacement
* 2021-01-06 17:15:23 +0100 [Ekalawen] - Creation of the Skybox Shader ! <3
* 2021-01-05 20:10:54 +0100 [Ekalawen] - Add quick présentation
* 2021-01-05 16:01:54 +0100 [Ekalawen] - Update Ambiant Lightning from 0.5 to 0.9 and MainLight intensity from 1.2 to 0.75
* 2021-01-04 21:29:06 +0100 [Ekalawen] - Make the MainLight a prefab and change its intensity and shadow power ! :)
* 2021-01-04 21:06:35 +0100 [Ekalawen] - Create Cube Material and set Shadow quality
* 2021-01-04 20:11:53 +0100 [Ekalawen] - Setup UPR !
* 2021-01-04 20:07:09 +0100 [Ekalawen] - Install Visual Effect Graph Package
* 2021-01-04 20:03:30 +0100 [Ekalawen] - Update to Unity 2019.4 and duplicate Materials folders for LWRP
* 2021-01-04 19:40:51 +0100 [Ekalawen] - Bugs on value NbCubesForward in TheFall + EndEventType in Analyze
* 2020-12-22 17:24:37 +0100 [Ekalawen] - Reduce time malus from JumpEvents in ParkourTraining from 3 to 1 :)
* 2020-12-22 17:20:53 +0100 [Ekalawen] - Reduce frequences of IntersectionEvents in LearnIntersection from 5, 4, 4 to 5, 5, 5 :)
* 2020-12-22 17:03:00 +0100 [Ekalawen] - Increase Jump frequence from 4 to 4.5 in LearnJump ! :)
* 2020-12-22 16:57:40 +0100 [Ekalawen] - Rapprochage de l'entrée des grid blocks ! :)
* 2020-12-22 16:36:24 +0100 [Ekalawen] - Increase duration reward for IR from log1.3 to div3 ! :)
* 2020-12-22 16:03:54 +0100 [Ekalawen] - Ajout des coins dans le niveau FirstSonde pour le faciliter ! :)
* 2020-12-22 15:50:30 +0100 [Ekalawen] - Integration et ajout des DH du niveau LearnEndEvent ! :)
* 2020-12-22 13:38:20 +0100 [Ekalawen] - Adjust LumieresFinales et LumieresAlmostFinales materials to look similar ! :)
* 2020-12-22 13:22:21 +0100 [Ekalawen] - Add AlmostFinale lumières ! :)
* 2020-12-22 12:35:53 +0100 [Ekalawen] - Create the level LearnEndEvent ! :)
* 2020-12-22 11:58:01 +0100 [Ekalawen] - Refactor DiscoverOfSondes map to be more easy to undertand ! :)
* 2020-12-22 11:57:54 +0100 [Ekalawen] - Refactor HelloWorld! map to be more easy to understand <3
* 2020-12-22 11:32:10 +0100 [Ekalawen] - Supress EndEvents in first 3 box levels :)
* 2020-12-22 11:16:08 +0100 [Ekalawen] - Move Levels folder to Scenes
* 2020-12-22 11:11:20 +0100 [Ekalawen] - Decrease CameraNearClipPlane from 0.15 to 0.10 and increase FOV from 60 to 75
* 2020-12-17 16:58:47 +0100 [Ekalawen] - Suppression des paravents des tunnels
* 2020-12-17 16:58:47 +0100 [Ekalawen] - Update of the last spiral in the tutorial ! :)
* 2020-12-17 15:51:33 +0100 [Ekalawen] - Add focus when too high or too low on SelectorCamera + increase mouseWheel speed ! :)
* 2020-12-17 15:47:09 +0100 [Ekalawen] - Add score to take into account the centrality of interest points ! :)
* 2020-12-17 15:34:45 +0100 [Ekalawen] - Really increase and fluidify mouvement of the SelectorCamera ! <3
* 2020-12-16 16:52:26 +0100 [Ekalawen] - Increase idealDistanceFromLevel in SelectorManager :)
* 2020-12-16 16:45:06 +0100 [Ekalawen] - Adjust parameters of InfiniteRewardCamera ! <3
* 2020-12-15 19:48:23 +0100 [Ekalawen] - Implement the InfiniteRewardCamera ! :)
* 2020-12-15 18:46:27 +0100 [Ekalawen] - Setup environnement for adding reward to IR ! :)
* 2020-12-15 15:32:13 +0100 [Ekalawen] - Add permanence on PathCadena and PathDH for ButtonHightlighter ! <3
* 2020-12-15 15:20:35 +0100 [Ekalawen] - Add permanence on LevelBackButtonHighlighter :)
* 2020-12-15 15:08:39 +0100 [Ekalawen] - Add ButtonHighlighter chain until DataHackees without permanence :)
* 2020-12-15 14:35:26 +0100 [Ekalawen] - Add the CheatCodeManager ! <3
* 2020-12-15 14:02:44 +0100 [Ekalawen] - Bug : now test for game lost for ejection and capture
* 2020-12-15 13:37:21 +0100 [Ekalawen] - Create ButtonHighlighter component :)
* 2020-12-15 13:26:51 +0100 [Ekalawen] - Add record option on G ! <3
* 2020-12-13 14:06:54 +0100 [Ekalawen] - Cause de la mort version complétée ! <3
* 2020-12-13 13:19:48 +0100 [Ekalawen] - Cause de la mort première version :)
* 2020-12-13 13:07:53 +0100 [Ekalawen] - Add patch-note v0.3
* 2020-12-11 13:49:23 +0100 [Ekalawen] - Hide not ready levels :)
* 2020-12-11 00:49:40 +0100 [Ekalawen] - Add and updates others texts ! :)
* 2020-12-10 21:32:51 +0100 [Ekalawen] - Add Awake text and update HelloWorld! text + add CRINM and H@ckers to blue texts
* 2020-12-10 14:52:03 +0100 [Ekalawen] - Remove translations in screenshake :)
* 2020-12-10 14:50:06 +0100 [Ekalawen] - Ajout d'un paravent aux tunnels blocks
* 2020-12-10 14:48:31 +0100 [Ekalawen] - Faute d'ortho quand éjecté du tuto
* 2020-12-10 00:03:11 +0100 [Ekalawen] - Increase time and reduce Data time gain in RadarWave
* 2020-12-09 23:47:34 +0100 [Ekalawen] - Update endGameDuration to 30 secondes for early level + add image
* 2020-12-08 22:40:00 +0100 [Ekalawen] - Experiment with flocking concretly ^^
* 2020-12-08 22:01:43 +0100 [Ekalawen] - Add Flock Behavior and Fine-tuned parameters to have the feeling wanted ! <3
* 2020-12-08 18:58:40 +0100 [Ekalawen] - Setup the architecture for using Flocking ! <3
* 2020-12-08 16:10:40 +0100 [Ekalawen] - Balance Jump to only take 5 secondes off
* 2020-12-08 12:24:02 +0100 [Ekalawen] - Add advice if the player swap the Passe and the Trace ! :)
* 2020-12-08 12:17:29 +0100 [Ekalawen] - La distance de Levenshtein passe de 6 à 4
* 2020-12-08 12:17:11 +0100 [Ekalawen] - Update explication du Passe
* 2020-12-08 12:03:05 +0100 [Ekalawen] - Replace CRIMN by CRINM
* 2020-12-08 00:15:22 +0100 [Ekalawen] - Only reward best score if it is not the first game ! :D
* 2020-12-07 21:47:50 +0100 [Ekalawen] - Add effect to show on pointeur if the player is AuMur ! <3
* 2020-12-07 21:10:42 +0100 [Ekalawen] - Afficher tous les palliers débloqués s'il y en a plusieurs ! :)
* 2020-12-07 21:10:41 +0100 [Ekalawen] - Afficher les palliers dans l'ordre :)
* 2020-12-07 19:56:22 +0100 [Ekalawen] - Equilibrage des palliers des mots de passe des infinite runners ! :)
* 2020-12-07 19:29:32 +0100 [Ekalawen] - Polish and add new Colonne blockst to TheFall ! :)
* 2020-12-07 19:08:57 +0100 [Ekalawen] - Add of EZ blocks for Second Infinite Runner ! <3
* 2020-12-07 18:51:01 +0100 [Ekalawen] - Add of EZ blocks for First Infinite Runner ! <3
* 2020-12-07 15:04:11 +0100 [Ekalawen] - Replace power with curve for endGameSpeed ! :)
* 2020-12-07 13:46:47 +0100 [Ekalawen] - Start IR cube destruction at 10 cubes ! :)
* 2020-12-07 13:09:07 +0100 [Ekalawen] - Add go back way to tutorial :)
* 2020-12-07 13:01:44 +0100 [Ekalawen] - Fix bug can't activate cube by top
* 2020-12-06 23:26:45 +0100 [Ekalawen] - Refonte du Tutoriel : Suppression du reward et ajout d'un loading screen ! :)
* 2020-12-06 22:23:35 +0100 [Ekalawen] - Refonte du Tutoriel : placement des MesssageZones ! :)
* 2020-12-06 15:47:11 +0100 [Ekalawen] - Refonte du Tutoriel : placement des SaveZones ! :)
* 2020-12-06 15:14:06 +0100 [Ekalawen] - Refonte du Tutoriel : placement des cubes et des lumières ! :)
* 2020-12-06 12:55:16 +0100 [Ekalawen] - Update data and ennemis count message at start of game :)
* 2020-12-05 20:28:41 +0100 [Ekalawen] - Possibilité de s'accrocher aux murs dès que l'on commence un niveau !
* 2020-12-05 20:24:52 +0100 [Ekalawen] - Increase le post-process de l'effet de grip !
* 2020-12-05 20:17:49 +0100 [Ekalawen] - Add TraceHint gl <3
* 2020-12-05 19:50:17 +0100 [Ekalawen] - Add some old screenshots
* 2020-12-05 19:15:07 +0100 [Ekalawen] - Tests on the Skybox and add Logo ! :)
* 2020-12-04 19:21:52 +0100 [Ekalawen] - Update old test of capture with a timer :)
* 2020-12-04 19:08:07 +0100 [Ekalawen] - Fix a bug that make the collider of the player too big when colliding with death cubes ! x)
* 2020-12-04 18:57:06 +0100 [Ekalawen] - Change accent in DH ToAnalyze
* 2020-12-04 18:49:46 +0100 [Ekalawen] - Prevent from opening the Popup without text in it in Selector :)
* 2020-12-04 18:36:48 +0100 [Ekalawen] - Add Data Hackees for outputs of Constant Destruction :)
* 2020-12-04 17:54:03 +0100 [Ekalawen] - Add Data Hackees for to Constant Destruction :)
* 2020-12-04 15:03:15 +0100 [Ekalawen] - Integration of the level ConstantDestruction :)
* 2020-12-04 14:33:35 +0100 [Ekalawen] - Equilibrate all levels with EndEvent CubeDestruction :) ! :)
* 2020-12-04 14:11:35 +0100 [Ekalawen] - Refactor EndGameCubesDestruction and add a powerCurve to it too ! :)
* 2020-12-04 13:45:03 +0100 [Ekalawen] - Refactor EndGameDeathCubes and add a powerCurve to it ! :)
* 2020-12-04 12:57:01 +0100 [Ekalawen] - Start implementing the level ConstantDestruction and fix caves makeSpaceArround option :)
* 2020-12-03 21:06:03 +0100 [Ekalawen] - Add 1 second of path duration on Pouvoir Pathfinding :)
* 2020-12-03 21:03:01 +0100 [Ekalawen] - Reduce density in LearnPathfinding :)
* 2020-12-03 20:45:06 +0100 [Ekalawen] - Reduce size and reduce frequence of last event in LearnIntersection :)
* 2020-12-03 20:33:09 +0100 [Ekalawen] - Prevent FinalLight from being in vertical edges in FullSpikes :)
* 2020-12-03 20:17:41 +0100 [Ekalawen] - Add the isHorizontalyShifted option for Spikes and use it on FullSpikesMap :)
* 2020-12-03 18:57:58 +0100 [Ekalawen] - Surligner les Data Hackées() en orange ! :)
* 2020-12-03 18:37:18 +0100 [Ekalawen] - Prevent from going into the triangle in the SelectorManager ! :)
* 2020-12-03 18:22:50 +0100 [Ekalawen] - Revert player to Update (not Fixed) since they are no bugs anymore ! <3
* 2020-12-03 18:00:34 +0100 [Ekalawen] - Make the jump start one frame earlier ! :)
* 2020-12-03 17:34:48 +0100 [Ekalawen] - Reduce step offset of player to avoid ghost collisions by the top !
* 2020-12-03 17:27:38 +0100 [Ekalawen] - Remove old unused boxcomponent from player
* 2020-12-03 17:25:01 +0100 [Ekalawen] - Fix hauteur du saut gl! <3
* 2020-12-03 16:33:50 +0100 [Ekalawen] - Make jump always go the the same height glgl <3 <3 <3 ! :3
* 2020-12-03 12:33:08 +0100 [Ekalawen] - Replace old coroutine for stopping jump with update condition
* 2020-12-03 12:27:17 +0100 [Ekalawen] - Replace dureeEfficacite with durations
* 2020-12-03 12:18:42 +0100 [Ekalawen] - Replace jump debutSaut with a Timer
* 2020-12-03 12:09:19 +0100 [Ekalawen] - Continue the mouvement refactor
* 2020-12-02 17:55:26 +0100 [Ekalawen] - Mini refactor that do nothing on player mouvement + change superpassword to supercheatedpassword :)
* 2020-12-02 14:43:33 +0100 [Ekalawen] - Add Splash Screen and sign it and remove configuration windows ! <3
* 2020-12-02 12:49:10 +0100 [Ekalawen] - Rename en The Netrunner Awakening ! :)
* 2020-12-02 12:24:03 +0100 [Ekalawen] - Add Sylvain Build ! :)
* 2020-12-01 13:36:37 +0100 [Ekalawen] - Add Data Hackees for Imperfect Information ! :3
* 2020-12-01 13:22:22 +0100 [Ekalawen] - Add Data Hackees for Furtive Grid ! :)
* 2020-12-01 13:07:36 +0100 [Ekalawen] - Add Data Hackees for Learn Intersection ! :3
* 2020-12-01 12:55:01 +0100 [Ekalawen] - Add Data Hackees for Inside the Transistor + fix Brisable cubes color + make time matter in this level ! :)
* 2020-12-01 12:15:56 +0100 [Ekalawen] - Add Data Hackees for Equilibrium ! <3
* 2020-12-01 11:24:23 +0100 [Ekalawen] - Add Data Hackees for Analyze ! <3
* 2020-12-01 11:03:47 +0100 [Ekalawen] - Add Data Hackees for Learn Jump to Analyze ! <3
* 2020-12-01 10:25:27 +0100 [Ekalawen] - Add Data Hackees for FullSpikes :)
* 2020-11-30 23:58:53 +0100 [Ekalawen] - Add Data Hackees for Learn Jump to Equilibrium ! :)
* 2020-11-30 22:53:05 +0100 [Ekalawen] - Add Data Hackées for TheFall ! :)
* 2020-11-29 20:27:23 +0100 [Ekalawen] - AnalyzeAndConquer now has a time to breeze between 2 phases :)
* 2020-11-29 16:04:08 +0100 [Ekalawen] - Swap positions of levels In-Sondable et SecondRunner + Fix bug cadenas collider not updated on click
* 2020-11-29 14:57:45 +0100 [Ekalawen] - Ensure cubes with textures can always show them
* 2020-11-29 14:21:20 +0100 [Ekalawen] - 'Faut se barer' efface maintenant le message 'Plus que 1 ! ' :)
* 2020-11-29 00:27:09 +0100 [Ekalawen] - Fix some stuff :)
* 2020-11-29 00:08:27 +0100 [Ekalawen] - Fix bug tooltip with colliders
* 2020-11-29 00:00:58 +0100 [Ekalawen] - Add conseil dans HelloWorld!
* 2020-11-28 23:59:11 +0100 [Ekalawen] - Add 2 CYAN colors variations
* 2020-11-28 23:39:22 +0100 [Ekalawen] - Rename Données en Data ! :)
* 2020-11-28 23:32:36 +0100 [Ekalawen] - Add back button dans le RewardManager ! :)
* 2020-11-28 23:25:29 +0100 [Ekalawen] - Update scores tooltips
* 2020-11-28 23:21:23 +0100 [Ekalawen] - Fix bug on tooltip on cube and path colliders
* 2020-11-28 18:39:10 +0100 [Ekalawen] - Add shortcuts to tooltips and add random tooltips to Deconnection() ! <3
* 2020-11-28 18:23:38 +0100 [Ekalawen] - Adding tooltips to all elements ! :)
* 2020-11-28 15:18:23 +0100 [Ekalawen] - Create the Tooltip and TooltipActivator classes :)
* 2020-11-26 23:31:43 +0100 [Ekalawen] - Put all pouvoirs sounds on non-spatial blend :)
* 2020-11-26 23:26:14 +0100 [Ekalawen] - Equilibrage du niveau LearnPathfinder
* 2020-11-26 23:08:10 +0100 [Ekalawen] - Add progressive sound for the jump ! :)
* 2020-11-26 21:55:09 +0100 [Ekalawen] - Add a flash using AmbiantLight on jump ! :)
* 2020-11-26 21:11:42 +0100 [Ekalawen] - Update player and sonde position in FirstSonde
* 2020-11-26 00:22:47 +0100 [Ekalawen] - Destroy DeathCubes progressively in EndEvents for preventing lags ! <3
* 2020-11-25 23:23:45 +0100 [Ekalawen] - Ajout d'un promontoire dans le niveau FirstSonde ! :)
* 2020-11-25 20:59:24 +0100 [Ekalawen] - Make the level LearnPathfinding a difficult and interesting level ! :)
* 2020-11-25 18:57:59 +0100 [Ekalawen] - Add level TheFall to the SelectorManager ! :D
* 2020-11-25 18:50:04 +0100 [Ekalawen] - Add shift advice and eject player earlier in infinite runners ! <3
* 2020-11-24 21:38:47 +0100 [Ekalawen] - Finishing implementing level TheFall ! :)
* 2020-11-24 21:38:47 +0100 [Ekalawen] - Creation of the GridBlocks
* 2020-11-24 21:38:46 +0100 [Ekalawen] - Refactor blocks hierarchy
* 2020-11-24 21:38:35 +0100 [Ekalawen] - Starting implementing level TheFall ! :)
* 2020-11-22 18:34:04 +0100 [Ekalawen] - Add level FurtiveGrid to SelectorManager :)
* 2020-11-22 18:23:14 +0100 [Ekalawen] - Implement the FurtiveGrid level and the TransparentCube ! <3
* 2020-11-22 17:24:55 +0100 [Ekalawen] - Add BounceCubes ! <3
* 2020-11-22 14:44:10 +0100 [Ekalawen] - wip Creation of the FurtiveGrid level ! <3
* 2020-11-22 14:14:29 +0100 [Ekalawen] - Add ReplaceHalfCubesByType ! :)
* 2020-11-22 14:11:45 +0100 [Ekalawen] - Add GetCubesHelper :)
* 2020-11-22 13:24:15 +0100 [Ekalawen] - Remove GravityEvent for HalfDeathCubes in Analyze level ! <3
* 2020-11-21 21:33:58 +0100 [Ekalawen] - Make BrisableCubes slowly vanish over time <3
* 2020-11-21 21:15:48 +0100 [Ekalawen] - Add new beautiful texture to BrisableCubes ! <3
* 2020-11-21 19:36:43 +0100 [Ekalawen] - Remove MyTexture folder
* 2020-11-21 19:35:10 +0100 [Ekalawen] - Add eyes buttons for passwords ! <3
* 2020-11-21 16:48:42 +0100 [Ekalawen] - Infinite Runners stop displaying Altitude critique !
* 2020-11-21 16:34:27 +0100 [Ekalawen] - Tutoriel send back to the MenuScene
* 2020-11-21 16:27:43 +0100 [Ekalawen] - Advice to play the tutoriel avant de commencer
* 2020-11-21 16:06:26 +0100 [Ekalawen] - Best Score starts at 0 instead of Null
* 2020-11-21 13:16:26 +0100 [Ekalawen] - Update option screen ! :)
* 2020-11-21 12:34:46 +0100 [Ekalawen] - Update logging screen ! <3
* 2020-11-21 00:01:30 +0100 [Ekalawen] - Update buttons in options
* 2020-11-20 23:56:49 +0100 [Ekalawen] - Update titles in selector
* 2020-11-20 23:28:03 +0100 [Ekalawen] - Prevent black theme on MenuManager
* 2020-11-20 23:28:02 +0100 [Ekalawen] - Update colors for level scores ! <3
* 2020-11-20 23:28:02 +0100 [Ekalawen] - Update colors for level titles ! :)
* 2020-11-20 22:20:51 +0100 [Ekalawen] - Adjust height of buttons from 25px to 30px :)
* 2020-11-20 22:18:53 +0100 [Ekalawen] - Add color to SelectorManager buttons ! <3
* 2020-11-20 00:28:30 +0100 [Ekalawen] - Add color to InitialMenu buttons ! <3
* 2020-11-19 23:56:46 +0100 [Ekalawen] - Add title font to Popup
* 2020-11-19 23:49:19 +0100 [Ekalawen] - Set colors for Popup
* 2020-11-19 23:40:10 +0100 [Ekalawen] - Add bold to colored text and refactor of color adding
* 2020-11-19 22:47:53 +0100 [Ekalawen] - Adding popup text reveal effect ! <3
* 2020-11-18 23:04:59 +0100 [Ekalawen] - Adding textmeshpro to Popup ! <3
* 2020-11-18 21:19:35 +0100 [Ekalawen] - Move Panels with backgrounds
* 2020-11-18 21:17:57 +0100 [Ekalawen] - Move imported assets to Assets/Imported
* 2020-11-16 23:52:49 +0100 [Ekalawen] - Add a colorSources bounce flash for jump events !
* 2020-11-15 16:21:38 +0100 [Ekalawen] - BouncingBackground doing more low probaSources
* 2020-11-15 16:07:11 +0100 [Ekalawen] - Add MathCurves script
* 2020-11-15 14:47:30 +0100 [Ekalawen] - Add adding color-source on click in Background Bouncing ! <3
* 2020-11-15 14:08:51 +0100 [Ekalawen] - Refactor PanelBouncing
* 2020-11-15 13:57:28 +0100 [Ekalawen] - Refactor MenuBackgroundBouncing
* 2020-11-15 13:43:03 +0100 [Ekalawen] - Force at least 1 colorsource in Infinite Blocks
* 2020-11-15 13:30:37 +0100 [Ekalawen] - Add ScreenShake on remaining time ! <3
* 2020-11-15 13:21:30 +0100 [Ekalawen] - Add ScreenShaker in redzone in infiniteRunner (maybe too much)
* 2020-11-15 12:33:32 +0100 [Ekalawen] - Add licence for EZCameraShaker
* 2020-11-15 12:23:23 +0100 [Ekalawen] - Add MiniScreenShake on LumiereCatpure ! <3
* 2020-11-15 12:17:00 +0100 [Ekalawen] - Add MiniScreenShake on ItemCapture <3
* 2020-11-15 12:11:03 +0100 [Ekalawen] - Ensure JumpEvent nice stop on Lose
* 2020-11-15 12:04:03 +0100 [Ekalawen] - Add ScreenShake on Lose ! :)
* 2020-11-15 11:57:52 +0100 [Ekalawen] - Add ScreenShake on JumpStun ! <3
* 2020-11-15 11:45:21 +0100 [Ekalawen] - Add ScreenShake on SetGravity !
* 2020-11-15 11:33:41 +0100 [Ekalawen] - Add ScreenShake on ennemiHit ! <3
* 2020-11-13 00:24:42 +0100 [Ekalawen] - Add differences feedback to Levenshtein distance ! <3
* 2020-11-12 23:30:19 +0100 [Ekalawen] - Fit félicitation pallier unlock sentence on one line
* 2020-11-12 23:30:19 +0100 [Ekalawen] - Rename pouvoir Pathfinder et pouvoir Detection + cooldown Pathfinder at 10s
* 2020-11-12 23:30:16 +0100 [Ekalawen] - Creation and insertion of the LearnIntersection level
* 2020-11-11 14:13:35 +0100 [Ekalawen] - Create SelectorPath until LearnPathfinding (stage 1) !
* 2020-11-11 14:13:35 +0100 [Ekalawen] - Remove Detections Powers before their discovery to give a feeling of power !
* 2020-11-10 21:00:14 +0100 [Ekalawen] - Remove unused code from PostProcessManager
* 2020-11-10 20:44:15 +0100 [Ekalawen] - Don't flood player with messages with OnEnterTriggers ! :)
* 2020-11-09 23:25:23 +0100 [Ekalawen] - Dissimulé delete Détecté et réciproquement ! :)
* 2020-11-09 22:21:06 +0100 [Ekalawen] - Modification of a Block of the FirstInfiniteRunner to teach jump height
* 2020-11-09 21:56:28 +0100 [Ekalawen] - Destroy blocks in infiniteRunners when we finish the first non-start block !
* 2020-11-09 21:45:53 +0100 [Ekalawen] - Make loading string fit, and rename it 'astuce' ! :)
* 2020-11-09 21:38:39 +0100 [Ekalawen] - Remove trail from LumiereSwitchable in LearnPathfinding
* 2020-11-09 21:33:59 +0100 [Ekalawen] - Add trail when capturing une LumiereSwitchable ! :)
* 2020-11-09 00:01:29 +0100 [Ekalawen] - Optimisation for GetPath() (but not enought !)
* 2020-11-08 22:41:46 +0100 [Ekalawen] - Refactor PouvoirDetection
* 2020-11-08 22:37:53 +0100 [Ekalawen] - Continue Creation of LearnPathfinding with improvement of PathFinder and SwitchableLighs
* 2020-11-08 19:41:19 +0100 [Ekalawen] - Creation of LearnPathfinding level with improvements of Caves Generations ! <3
* 2020-11-08 14:28:03 +0100 [Ekalawen] - Setup levels for LearnJump ! <3
* 2020-11-08 14:14:56 +0100 [Ekalawen] - Creation of the level LearnJump
* 2020-11-08 13:34:47 +0100 [Ekalawen] - Ajout de plusieurs nouveau blocks et du niveau SecondRunner !
* 2020-11-08 11:42:04 +0100 [Ekalawen] - Setup levels for SecondRunner
* 2020-11-07 21:29:21 +0100 [Ekalawen] - Setup les premiers niveaux jusqu'à Equilibrium ! <3
* 2020-11-07 21:28:55 +0100 [Ekalawen] - Ensure pre-existing object are still recorded to the HistoryManager
* 2020-11-07 21:28:50 +0100 [Ekalawen] - Create FirstSondeLevel
* 2020-11-07 19:52:58 +0100 [Ekalawen] - Add popup for when unlock new Pallier
* 2020-11-07 15:04:04 +0100 [Ekalawen] - Improve messages until HelloWordPath included :)
* 2020-11-07 14:27:34 +0100 [Ekalawen] - New Best Score only if already a score
* 2020-11-07 14:21:45 +0100 [Ekalawen] - Add buttons for locking/unlocking and setting scores of levels and paths easily ! :)
* 2020-11-07 13:51:46 +0100 [Ekalawen] - Add lockPath function and improve DonneesHackees
* 2020-11-06 23:48:46 +0100 [Ekalawen] - Some changes after testing NormalSize20
* 2020-11-06 21:13:22 +0100 [Ekalawen] - Add indices pour expliquer les erreurs des Passwords ! <3
* 2020-11-06 21:13:22 +0100 [Ekalawen] - Fix alpha transitions in SelectorManager
* 2020-11-06 21:13:22 +0100 [Ekalawen] - Fix SelectorCamera smooth-jumps and add keyboard control
* 2020-11-05 23:45:55 +0100 [Ekalawen] - Automatically add Palliers to fragments + fix bug best score
* 2020-11-05 21:28:58 +0100 [Ekalawen] - Balance DownfallBlock
* 2020-11-05 21:28:58 +0100 [Ekalawen] - Add in game BestScore Marker !
* 2020-11-05 19:32:14 +0100 [Ekalawen] - Expand SolBlock to 6 cubes
* 2020-11-05 19:27:22 +0100 [Ekalawen] - Add reward for best score in SelectorLevel !
* 2020-11-04 21:40:52 +0100 [Ekalawen] - Add scores for infinites runners ! <3
* 2020-11-04 20:16:23 +0100 [Ekalawen] - Add FirstInfiniteRunnerLevel to SelectorScreen ! <3
* 2020-11-04 19:42:51 +0100 [Ekalawen] - Make title text fit in the box
* 2020-11-04 19:19:04 +0100 [Ekalawen] - Try to enable copy text but impossible with rich text
* 2020-11-04 14:06:58 +0100 [Ekalawen] - Update all component when Unlocking a Path()
* 2020-11-04 13:44:44 +0100 [Ekalawen] - Popup if already unlock path
* 2020-11-04 13:32:19 +0100 [Ekalawen] - Add open introduction
* 2020-11-03 23:21:22 +0100 [Ekalawen] - Add unlock but there are still some bugs
* 2020-11-03 22:52:29 +0100 [Ekalawen] - Suppression of Next/Previous/DonneesHackees buttons in SelectorLevels !
* 2020-11-03 22:44:12 +0100 [Ekalawen] - ReAdd of passes and traces
* 2020-11-03 22:24:20 +0100 [Ekalawen] - Link DonneesHackees in SelectorPathUnlockScreen
* 2020-11-02 00:12:33 +0100 [Ekalawen] - WIP UnlockScreen gl
* 2020-11-01 21:46:04 +0100 [Ekalawen] - Cadenas are clickables
* 2020-11-01 20:43:32 +0100 [Ekalawen] - Add cadenas to interest points ! :)
* 2020-11-01 20:36:25 +0100 [Ekalawen] - Add cadenas for SelectorPaths
* 2020-11-01 19:46:05 +0100 [Ekalawen] - Restor Popup
* 2020-11-01 19:01:30 +0100 [Ekalawen] - Go back to last saved level in SelectorManager
* 2020-11-01 18:36:19 +0100 [Ekalawen] - Add levels to SelectorManager
* 2020-11-01 18:08:22 +0100 [Ekalawen] - WIP SelectorScene add linking to lot of stuffs
* 2020-11-01 12:42:14 +0100 [Ekalawen] - Add of SelectorPathTrails
* 2020-11-01 12:09:43 +0100 [Ekalawen] - WIP Add of SelectorCameraController Mouvement and ElasticitySphere
* 2020-10-31 20:37:16 +0100 [Ekalawen] - WIP start of Selector and SelectorCameraController LookAt
* 2020-10-31 14:44:37 +0100 [Ekalawen] - Add RandomHoleBlock to FirstInfiniteRunnerLevel !
* 2020-10-31 14:11:04 +0100 [Ekalawen] - Add FirstInfiniteRunnerLevel + CornerJumpingBlocks
* 2020-10-31 13:48:11 +0100 [Ekalawen] - Add difficulty curve for infinite runners !
* 2020-10-31 13:02:51 +0100 [Ekalawen] - Add caves at jump size in FirstLevel
* 2020-10-31 12:56:44 +0100 [Ekalawen] - Better choice between count and proportion in Editor for caves generation
* 2020-10-31 01:27:25 +0100 [Ekalawen] - ConditionalHide now works with all types
* 2020-10-31 00:28:07 +0100 [Ekalawen] - Add hide possibility for public attributes
* 2020-10-30 19:59:47 +0100 [Ekalawen] - Add PlayerStartFixedComponent for Tutorial and Improve Tutorial jump at 3 cubes
* 2020-10-30 19:28:30 +0100 [Ekalawen] - Add weights to BlockLists
* 2020-10-30 18:53:17 +0100 [Ekalawen] - Make Blocks learn by themselves instead of being bound to the InfiniteMap
* 2020-10-24 16:21:44 +0200 [Ekalawen] - Add of the AllList for blocks
* 2020-10-24 15:59:26 +0200 [Ekalawen] - Add time learning on blocks ! :)
* 2020-10-23 23:00:09 +0200 [Ekalawen] - Add sound for new blocks
* 2020-10-23 22:43:43 +0200 [Ekalawen] - Make back cubes look dangerous ! :3
* 2020-10-23 21:35:17 +0200 [Ekalawen] - Ajust all blocks trigger zone !
* 2020-10-23 20:57:32 +0200 [Ekalawen] - Add block counter for InfiniteRunner !
* 2020-10-23 20:48:05 +0200 [Ekalawen] - Add CounterDisplayer class
* 2020-10-23 20:22:58 +0200 [Ekalawen] - Fix bug of cube superpositions in blocks
* 2020-10-22 22:34:39 +0200 [Ekalawen] - Ajout des premiers blocks de base du infinite runner ! :)
* 2020-10-22 21:15:30 +0200 [Ekalawen] - First iteration of the InfiniteRunner ! :)
* 2020-10-22 12:27:37 +0200 [Ekalawen] - Add beginning InfiniteRunner Level + allow distinction vision and scans in the ScanManager
* 2020-10-21 21:11:29 +0200 [Ekalawen] - Commit avant reprise fin 2020