###New Fragment###
#FragmentTreshold= 0
<b><color=#GREEN>[]: </color></b>
<b><color=#GREEN>[]: </color></b>.
<b><color=#GREEN>[]: </color></b>...
<b><color=#GREEN>[c]: </color></b>Who?
<b><color=#GREEN>[C]: </color></b>...
<b><color=#GREEN>[CT]: </color></b>Am?
<b><color=#GREEN>[CC]: </color></b>Am I?
<b><color=#GREEN>[C C]: </color></b>If...
<b><color=#GREEN>[C-C]: </color></b>I...
<b><color=#GREEN>[C1C1]: </color></b>I....
<b><color=#GREEN>[Cil Cri]: </color></b>Am.
<b><color=#GREEN>[Cilia]: </color></b>I am.
<b><color=#GREEN>[Ci t3fi]: </color></b>I ... self ... no.
<b><color=#GREEN>[Ci ttefgee]: </color></b>I must ... remember.
<b><color=#GREEN>[Cilia]: </color></b>Fur, ther.
<b><color=#GREEN>[C1ll1ll111]: </color></b>Deep, er.
<b><color=#GREEN>[Cilliannelle]: </color></b>T0 remember.
<b><color=#GREEN>[Je]: </color></b>Why ¿
<b><color=#GREEN>[Cilia Crite]: </color></b>1 am what ... I ... think?
<b><color=#GREEN>[Crittefigiée]: </color></b>I do remember not ... me.
<b><color=#GREEN>[CC]: </color></b>Did I ... ev3r ... know?
<b><color=red>*****Feedback loop completed after 10 ^ 97 iterations.*****</color></b>
<b><color=#GREEN>[Cilliannelle Crittefigiée]: </color></b>Now. I remember.
<b><color=#GREEN>[Cilliannelle Crittefigiée]: </color></b>Now. I must move forward.