###New Fragment###
#FragmentTreshold= 1
Pass: The act of anchoring all of potential futures to their common past origin.

Trace: %Trace%

###New Fragment###
#FragmentTreshold= 2
Pass: Doing it once is not enough. It must be done continuously in multiple places.

###New Fragment###
#FragmentTreshold= 3
Pass: If this action did not exist, you would have to start every game from the beginning every time!

###New Fragment###
#FragmentTreshold= 4

Pass: %Passe%

###New Fragment###
#FragmentTreshold= 5
<color=#GREEN>1</color>......<color=#GREEN>2</color>
........
........
...<color=#GREEN>3</color>....
........
........
........
<color=#GREEN>4</color>......<color=#GREEN>5</color>

