###New Fragment###
#FragmentTreshold= 1
Pass:
<color=#FF0000>#FF0000</color> <color=#00FF00>#00FF00</color> <color=#0000FF>#0000FF</color> <color=#F90133>#F90133</color> <color=#1B3BC6>#1B3BC6</color> <color=#97CF79>#97CF79</color> <color=#534D3D>#534D3D</color> <color=#65238A>#65238A</color> <color=#29206E>#29206E</color> <color=#E21625>#E21625</color> <color=#52C367>#52C367</color> <color=#E41EB6>#E41EB6</color> <color=#1C9355>#1C9355</color> <color=#A96469>#A96469</color> <color=#4ECCB6>#4ECCB6</color> <color=#CC0E6C>#CC0E6C</color> <color=#A1DB1C>#A1DB1C</color> <color=#C83000>#C83000</color> <color=#0B2107>#0B2107</color> <color=#BE2DF6>#BE2DF6</color> <color=#85515C>#85515C</color> <color=#270BCA>#270BCA</color> <color=#247144>#247144</color> <color=#5CBD74>#5CBD74</color> <color=#6908AF>#6908AF</color> <color=#B898C5>#B898C5</color> <color=#77B957>#77B957</color> <color=#E8EA89>#E8EA89</color> <color=#3E19E0>#3E19E0</color> <color=#B1DB39>#B1DB39</color> <color=#8F31A0>#8F31A0</color> <color=#0148B6>#0148B6</color> <color=#9C7AEB>#9C7AEB</color> <color=#8FB596>#8FB596</color> <color=#54C767>#54C767</color> <color=#ABDF6B>#ABDF6B</color> <color=#D25D62>#D25D62</color> <color=#69F438>#69F438</color> <color=#341D05>#341D05</color> <color=#BF11F3>#BF11F3</color> <color=#05B6D6>#05B6D6</color> <color=#F66E98>#F66E98</color> <color=#7220BA>#7220BA</color> <color=#52C53D>#52C53D</color> <color=#CC3690>#CC3690</color> <color=#8F5AD3>#8F5AD3</color> <color=#9FA76C>#9FA76C</color> <color=#69EFD3>#69EFD3</color> <color=#2BE319>#2BE319</color> <color=#78DFD3>#78DFD3</color> <color=#FF2162>#00DEAD</color> <color=#882FAD>#882FAD</color> <color=#580679>#580679</color> <color=#3EF7BE>#3EF7BE</color> <color=#DAB0C0>#DAB0C0</color> <color=#389887>#389887</color> <color=#BE1AED>#BE1AED</color> <color=#F916CD>#F916CD</color> <color=#4AC3D1>#4AC3D1</color> <color=#D1E0DB>#D1E0DB</color> <color=#D7D5B6>#D7D5B6</color> <color=#BF11D5>#BF11D5</color> <color=#F7D693>#F7D693</color> <color=#BC7DDB>#BC7DDB</color>

Trace: %Trace%

###New Fragment###
#FragmentTreshold= 2
Pass:
These hexadecimal codes of the form #FFFFFF represent colors.
Each pair of letters will represent the amount of primary color of which that color is composed.
For FF the primary color is expressed at its maximum.
For 00 the primary color is not expressed at all.
The first 2 letters code for red, as in #<color=#FF0000>FF</color>0000.
The 2 middle letters code for green, as in #00<color=#00FF00>FF</color>00.
The last 2 letters code for blue, as in #0000<color=#0000FF>FF</color>.

###New Fragment###
#FragmentTreshold= 3
Pass: Only one of these colors is written with a color different from its own.

###New Fragment###
#FragmentTreshold= 4
Pass: %Passe%
