###New Fragment###
#FragmentTreshold= 1
Pass: 5³3²  7¹2¹7³7³3²  3²7³8¹  8¹4³6¹3²4²2¹2³5².

Trace: %Trace%

###New Fragment###
#FragmentTreshold= 2
Pass:
-------------------
|     |     |     |
|  1  |  2  |  3  |
-------------------
|     |     |     |
|  4  |  5  |  6  |
-------------------
|     |     |     |
|  7  |  8  |  9  |
-------------------
|     |     |     |
|  *  |  0  |  #  |
-------------------

###New Fragment###
#FragmentTreshold= 3
Pass:
-------------------
|     | ABC | DEF |
|  1  |  2  |  3  |
-------------------
| GHI | JKL | MNO |
|  4  |  5  |  6  |
-------------------
| PRS | TUV | WXY |
|  7  |  8  |  9  |
-------------------
|     | QZ  |     |
|  *  |  0  |  #  |
-------------------

###New Fragment###
#FragmentTreshold= 4
Pass: %Passe%
