###New Fragment###
#FragmentTreshold= 1
Pass:
<color=#DARK_CYAN>Code</color> :
<color=#GREEN>P</color> <color=#BLUE>O</color> <color=#GREEN>T</color> <color=#GREEN>X</color> <color=#YELLOW>K</color> <color=#GREEN>M</color> <color=#BLUE>W</color> <color=#BLUE>J</color> <color=#CYAN>O</color> <color=#MAGENTA>A</color> <color=#MAGENTA>F</color> <color=#YELLOW>K</color> <color=#MAGENTA>B</color> <color=#RED>R</color> <color=#RED>N</color> <color=#MAGENTA>Y</color> <color=#YELLOW>A</color> <color=#CYAN>N</color> <color=#GREEN>L</color> <color=#YELLOW>Z</color> <color=#CYAN>X</color> <color=#MAGENTA>K</color> <color=#GREEN>E</color> <color=#YELLOW>X</color> <color=#CYAN>I</color> <color=#YELLOW>R</color> <color=#MAGENTA>P</color> <color=#YELLOW>R</color> <color=#GREEN>I</color> <color=#BLUE>C</color> <color=#GREEN>R</color> <color=#YELLOW>C</color> <color=#RED>L</color> <color=#YELLOW>T</color> <color=#RED>B</color> <color=#RED>N</color> <color=#RED>I</color> <color=#YELLOW>E</color> <color=#CYAN>F</color> <color=#MAGENTA>Q</color> <color=#MAGENTA>K</color> <color=#MAGENTA>C</color> <color=#MAGENTA>H</color> <color=#CYAN>C</color> <color=#BLUE>C</color> <color=#BLUE>S</color> <color=#YELLOW>T</color> <color=#RED>H</color> <color=#CYAN>I</color> <color=#MAGENTA>I</color> <color=#YELLOW>L</color> <color=#CYAN>P</color> <color=#MAGENTA>L</color> <color=#YELLOW>N</color> <color=#MAGENTA>V</color> <color=#RED>X</color> <color=#RED>N</color> <color=#CYAN>P</color> <color=#RED>P</color> <color=#BLUE>L</color> <color=#YELLOW>R</color> <color=#CYAN>W</color> <color=#CYAN>R</color> <color=#YELLOW>W</color> <color=#CYAN>Y</color> <color=#CYAN>G</color> <color=#BLUE>V</color> <color=#CYAN>Q</color> <color=#YELLOW>H</color> <color=#GREEN>E</color> <color=#CYAN>T</color> <color=#RED>A</color> <color=#MAGENTA>P</color> <color=#RED>M</color> <color=#RED>J</color> <color=#RED>X</color> <color=#BLUE>S</color> <color=#CYAN>G</color> <color=#BLUE>M</color> <color=#BLUE>O</color> <color=#GREEN>S</color> <color=#GREEN>R</color> <color=#YELLOW>U</color> <color=#CYAN>H</color> <color=#GREEN>I</color> <color=#CYAN>U</color> <color=#RED>L</color> <color=#YELLOW>V</color> <color=#BLUE>L</color> <color=#CYAN>T</color> <color=#GREEN>F</color> <color=#BLUE>E</color> <color=#MAGENTA>T</color> <color=#YELLOW>E</color> <color=#MAGENTA>L</color> <color=#MAGENTA>V</color> <color=#BLUE>V</color> <color=#RED>Q</color> <color=#YELLOW>J</color> <color=#RED>B</color> <color=#YELLOW>B</color> <color=#MAGENTA>M</color> <color=#YELLOW>W</color> <color=#MAGENTA>J</color> <color=#RED>R</color> <color=#RED>Y</color> <color=#MAGENTA>Y</color> <color=#MAGENTA>Y</color> <color=#BLUE>U</color> <color=#CYAN>C</color> <color=#RED>O</color> <color=#RED>W</color> <color=#CYAN>J</color> <color=#RED>I</color> <color=#MAGENTA>B</color> <color=#MAGENTA>L</color> <color=#MAGENTA>X</color> <color=#YELLOW>X</color> <color=#RED>N</color> <color=#YELLOW>W</color> <color=#MAGENTA>G</color> <color=#MAGENTA>D</color> <color=#MAGENTA>H</color> <color=#YELLOW>V</color> <color=#YELLOW>N</color> <color=#CYAN>J</color> <color=#BLUE>Q</color> <color=#RED>U</color> <color=#MAGENTA>O</color> <color=#BLUE>N</color> <color=#MAGENTA>S</color> <color=#BLUE>M</color> <color=#MAGENTA>W</color> <color=#GREEN>A</color> <color=#YELLOW>N</color> <color=#GREEN>N</color> <color=#YELLOW>T</color> <color=#YELLOW>N</color> <color=#RED>V</color> <color=#RED>B</color> <color=#GREEN>K</color> <color=#MAGENTA>H</color> <color=#BLUE>U</color> <color=#MAGENTA>W</color> <color=#GREEN>C</color> <color=#YELLOW>M</color> <color=#RED>K</color> <color=#YELLOW>H</color> <color=#GREEN>G</color> <color=#BLUE>B</color> <color=#CYAN>C</color> <color=#YELLOW>L</color> <color=#CYAN>D</color> <color=#GREEN>Q</color> <color=#RED>J</color> <color=#CYAN>T</color> <color=#RED>U</color> <color=#BLUE>M</color> <color=#YELLOW>T</color> <color=#BLUE>T</color> <color=#BLUE>Y</color> <color=#MAGENTA>E</color> <color=#RED>N</color> <color=#BLUE>N</color> <color=#YELLOW>W</color> <color=#MAGENTA>V</color> <color=#MAGENTA>C</color> <color=#GREEN>W</color> <color=#BLUE>T</color> <color=#BLUE>F</color> <color=#MAGENTA>X</color> <color=#MAGENTA>N</color> <color=#YELLOW>T</color> <color=#CYAN>N</color> <color=#MAGENTA>N</color> <color=#RED>H</color> <color=#YELLOW>W</color> <color=#YELLOW>Y</color> <color=#CYAN>Q</color> <color=#GREEN>X</color> <color=#GREEN>A</color> <color=#MAGENTA>R</color> <color=#BLUE>U</color> <color=#YELLOW>Q</color> <color=#YELLOW>S</color> <color=#MAGENTA>Q</color> <color=#GREEN>Q</color> <color=#RED>E</color> <color=#MAGENTA>L</color> <color=#BLUE>W</color> <color=#RED>L</color> <color=#MAGENTA>L</color> <color=#BLUE>T</color> <color=#CYAN>U</color> <color=#RED>Q</color> <color=#RED>S</color> <color=#YELLOW>B</color> <color=#RED>B</color> <color=#RED>H</color> <color=#GREEN>K</color>

<color=#DARK_CYAN>Key</color> : <color=#MAGENTA>■</color> <color=#BLUE>■</color> <color=#BLUE>■</color> <color=#GREEN>■</color> <color=#MAGENTA>■</color> <color=#MAGENTA>■</color> <color=#GREEN>■</color> <color=#YELLOW>■</color> <color=#CYAN>■</color> <color=#MAGENTA>■</color>

Trace: %Trace%

###New Fragment###
#FragmentTreshold= 2
Pass : Each character of the <color=#DARK_CYAN>Key</color> corresponds to the first character of the same color of the <color=#DARK_CYAN>Code</color> which follows.

###New Fragment###
#FragmentTreshold= 3
Pass: %Passe%
