###New Fragment###
#FragmentTreshold= 1
Passe : rzretrapr

Trace : %Trace%

###New Fragment###
#FragmentTreshold= 2
Passe : Chiffrement : ROT13.

###New Fragment###
#FragmentTreshold= 3
Passe : ROT13 est une technique de chiffrement remplacant chaque lettre de l'alphabet avec celle situé 13 lettres plus loin.

###New Fragment###
#FragmentTreshold= 4
Passe : %Passe%

###New Fragment###
#FragmentTreshold= 5
<color=#GREEN>1</color>......<color=#GREEN>2</color>
........
<color=#GREEN>3</color>......<color=#GREEN>4</color>
........
<color=#GREEN>5</color>......<color=#GREEN>6</color>
........
<color=#GREEN>7</color>......<color=#GREEN>8</color>
<color=#GREEN>9</color>.......


