###New Fragment###
#FragmentTreshold= 0
<b><color=#GREEN>[]</color></b>
<b><color=#GREEN>[]</color></b>.
<b><color=#GREEN>[]</color></b>...
<b><color=#GREEN>[c]</color></b>Qui ?
<b><color=#GREEN>[C]</color></b>...
<b><color=#GREEN>[CT]</color></b>Suis ?
<b><color=#GREEN>[CC]</color></b>Suis-je ?
<b><color=#GREEN>[C C]</color></b>Si ...
<b><color=#GREEN>[C-C]</color></b>Je ...
<b><color=#GREEN>[C1C1]</color></b>Je ....
<b><color=#GREEN>[Cil Cri]</color></b>Suis.
<b><color=#GREEN>[Cilia]</color></b>Je suis.
<b><color=#GREEN>[Ci t3fi]</color></b>Je ... me ... non.
<b><color=#GREEN>[Ci ttefgee]</color></b>Je dois me ... rappeller.
<b><color=#GREEN>[Cilia]</color></b>Plus, loin.
<b><color=#GREEN>[C1ll1ll111]</color></b>Plus pr0fond.
<b><color=#GREEN>[Cilliannelle]</color></b>Me rappeller.
<b><color=#GREEN>[Je]</color></b>Pourquoi ¿
<b><color=#GREEN>[Cilia Crite]</color></b>Su1s-je ce q.e ... je ... pense ?
<b><color=#GREEN>[Crittefigiée]</color></b>Je ne me souviens ... moi.
<b><color=#GREEN>[CC]</color></b>Ai-j. ... jama1s ... su ?
<b><color=red>*****Boucle de rétroaction terminé après 10^97 itérations.*****</color></b>
<b><color=#GREEN>[Cilliannelle Crittefigiée]</color></b>Maintenant. Je me souviens.
<b><color=#GREEN>[Cilliannelle Crittefigiée]</color></b>Maintenant, Je dois avancer.