###New Fragment###
#FragmentTreshold= 1
Passe :
###/......,#e((((((((((((.............................................
(###(((((((((((((((((((((((((((/......................................
(###(((((((((((((((((((((((((((((((((((............./((((((l..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((r(((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###(((((((((/y.....,*/(((((((((((((((((((((((((((((((((((((..........
(###g,........................((((((((((((((((((((((((((((((..........
###g................................*((((((((((((((((k*...............
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
#e#/.........................................................o........
###/..................................................................

Trace : %Trace%

###New Fragment###
#FragmentTreshold= 2
Passe :
###/......,#<color=#GREEN>e</color>((((((((((((.............................................
(###(((((((((((((((((((((((((((/......................................
(###(((((((((((((((((((((((((((((((((((............./((((((l..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((r(((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###(((((((((/y.....,*/(((((((((((((((((((((((((((((((((((((..........
(###g,........................((((((((((((((((((((((((((((((..........
###g................................*((((((((((((((((k*...............
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
#e#/.........................................................o........
###/..................................................................


###New Fragment###
#FragmentTreshold= 3
Passe :
###/......,#<color=#GREEN>e</color>((((((((((((.............................................
(###(((((((((((((((((((((((((((/......................................
(###(((((((((((((((((((((((((((((((((((............./((((((<color=#GREEN>l</color>..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((<color=#GREEN>r</color>(((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((..........
(###(((((((((/<color=#GREEN>y</color>.....,*/(((((((((((((((((((((((((((((((((((((..........
(###<color=#GREEN>g</color>,........................((((((((((((((((((((((((((((((..........
###<color=#GREEN>g</color>................................*((((((((((((((((<color=#GREEN>k</color>*...............
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
###/..................................................................
#<color=#GREEN>e</color>#/.........................................................<color=#GREEN>o</color>........
###/..................................................................

###New Fragment###
#FragmentTreshold= 4
Passe : Ordonnez les lettres. <color=#GREEN>k.yl.gg.r</color>.

###New Fragment###
#FragmentTreshold= 5
Passe : %Passe%
