###New Fragment###
#FragmentTreshold= 1
You succeeded! Congratulations!

Pass: rzretrapr

Trace: %Trace%

###New Fragment###
#FragmentTreshold= 2
Pass: Encryption: ROT13.

###New Fragment###
#FragmentTreshold= 3
Pass: ROT13 is an encryption technique that replace each letter of the alphabet with the one located 13 letters later.

###New Fragment###
#FragmentTreshold= 4
Pass: %Passe%

###New Fragment###
#FragmentTreshold= 5
<color=#GREEN>1</color>......<color=#GREEN>2</color>
........
<color=#GREEN>3</color>......<color=#GREEN>4</color>
........
<color=#GREEN>5</color>......<color=#GREEN>6</color>
........
<color=#GREEN>7</color>......<color=#GREEN>8</color>
<color=#GREEN>9</color>.......

