###New Fragment###
#FragmentTreshold= 1
<color=#RED>
 ██▓███   ▄▄▄        ██████   ██████     ▄████▄   ▒█████   ██▀███   ██▀███   █    ██  ██▓███  ▄▄▄█████▓▓█████ ▓█████▄ 
▓██░  ██▒▒████▄    ▒██    ▒ ▒██    ▒    ▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▓██ ▒ ██▒ ██  ▓██▒▓██░  ██▒▓  ██▒ ▓▒▓█   ▀ ▒██▀ ██▌
▓██░ ██▓▒▒██  ▀█▄  ░ ▓██▄   ░ ▓██▄      ▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▓██ ░▄█ ▒▓██  ▒██░▓██░ ██▓▒▒ ▓██░ ▒░▒███   ░██   █▌
▒██▄█▓▒ ▒░██▄▄▄▄██   ▒   ██▒  ▒   ██▒   ▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒██▀▀█▄  ▓▓█  ░██░▒██▄█▓▒ ▒░ ▓██▓ ░ ▒▓█  ▄ ░▓█▄   ▌
▒██▒ ░  ░ ▓█   ▓██▒▒██████▒▒▒██████▒▒   ▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░██▓ ▒██▒▒▒█████▓ ▒██▒ ░  ░  ▒██▒ ░ ░▒████▒░▒████▓ 
▒▓▒░ ░  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ▒▓▒░ ░  ░  ▒ ░░   ░░ ▒░ ░ ▒▒▓  ▒ 
░▒ ░       ▒   ▒▒ ░░ ░▒  ░ ░░ ░▒  ░ ░     ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░  ░▒ ░ ▒░░░▒░ ░ ░ ░▒ ░         ░     ░ ░  ░ ░ ▒  ▒ 
░░         ░   ▒   ░  ░  ░  ░  ░  ░     ░        ░ ░ ░ ▒    ░░   ░   ░░   ░  ░░░ ░ ░ ░░         ░         ░    ░ ░  ░ 
               ░  ░      ░        ░     ░ ░          ░ ░     ░        ░        ░                          ░  ░   ░    
                                        ░                                                                      ░      
 ▄▄▄▄    ██▀███  ▓█████ ▄▄▄       ▄████▄   ██░ ██     ▒█████   ██▓███  ▓█████  ███▄    █ ▓█████ ▓█████▄               
▓█████▄ ▓██ ▒ ██▒▓█   ▀▒████▄    ▒██▀ ▀█  ▓██░ ██▒   ▒██▒  ██▒▓██░  ██▒▓█   ▀  ██ ▀█   █ ▓█   ▀ ▒██▀ ██▌              
▒██▒ ▄██▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ▒▓█    ▄ ▒██▀▀██░   ▒██░  ██▒▓██░ ██▓▒▒███   ▓██  ▀█ ██▒▒███   ░██   █▌              
▒██░█▀  ▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██ ▒▓▓▄ ▄██▒░▓█ ░██    ▒██   ██░▒██▄█▓▒ ▒▒▓█  ▄ ▓██▒  ▐▌██▒▒▓█  ▄ ░▓█▄   ▌              
░▓█  ▀█▓░██▓ ▒██▒░▒████▒▓█   ▓██▒▒ ▓███▀ ░░▓█▒░██▓   ░ ████▓▒░▒██▒ ░  ░░▒████▒▒██░   ▓██░░▒████▒░▒████▓               
░▒▓███▀▒░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░░ ░▒ ▒  ░ ▒ ░░▒░▒   ░ ▒░▒░▒░ ▒▓▒░ ░  ░░░ ▒░ ░░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒▒▓  ▒               
▒░▒   ░   ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░  ░  ▒    ▒ ░▒░ ░     ░ ▒ ▒░ ░▒ ░      ░ ░  ░░ ░░   ░ ▒░ ░ ░  ░ ░ ▒  ▒               
 ░    ░   ░░   ░    ░    ░   ▒   ░         ░  ░░ ░   ░ ░ ░ ▒  ░░          ░      ░   ░ ░    ░    ░ ░  ░               
 ░         ░        ░  ░     ░  ░░ ░       ░  ░  ░       ░ ░              ░  ░         ░    ░  ░   ░                  
      ░                          ░                                                               ░                    
  ██████▓██   ██▓  ██████ ▄▄▄█████▓▓█████  ███▄ ▄███▓   ▓█████  ██▀███   ██▀███   ▒█████   ██▀███                     
▒██    ▒ ▒██  ██▒▒██    ▒ ▓  ██▒ ▓▒▓█   ▀ ▓██▒▀█▀ ██▒   ▓█   ▀ ▓██ ▒ ██▒▓██ ▒ ██▒▒██▒  ██▒▓██ ▒ ██▒                   
░ ▓██▄    ▒██ ██░░ ▓██▄   ▒ ▓██░ ▒░▒███   ▓██    ▓██░   ▒███   ▓██ ░▄█ ▒▓██ ░▄█ ▒▒██░  ██▒▓██ ░▄█ ▒                   
  ▒   ██▒ ░ ▐██▓░  ▒   ██▒░ ▓██▓ ░ ▒▓█  ▄ ▒██    ▒██    ▒▓█  ▄ ▒██▀▀█▄  ▒██▀▀█▄  ▒██   ██░▒██▀▀█▄                     
▒██████▒▒ ░ ██▒▓░▒██████▒▒  ▒██▒ ░ ░▒████▒▒██▒   ░██▒   ░▒████▒░██▓ ▒██▒░██▓ ▒██▒░ ████▓▒░░██▓ ▒██▒                   
▒ ▒▓▒ ▒ ░  ██▒▒▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░░ ▒░   ░  ░   ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░                   
░ ░▒  ░ ░▓██ ░▒░ ░ ░▒  ░ ░    ░     ░ ░  ░░  ░      ░    ░ ░  ░  ░▒ ░ ▒░  ░▒ ░ ▒░  ░ ▒ ▒░   ░▒ ░ ▒░                   
░  ░  ░  ▒ ▒ ░░  ░  ░  ░    ░         ░   ░      ░         ░     ░░   ░   ░░   ░ ░ ░ ░ ▒    ░░   ░                    
      ░  ░ ░           ░              ░  ░       ░         ░  ░   ░        ░         ░ ░     ░                        
         ░ ░                                                                                                          
</color>
