###New Fragment###
#FragmentTreshold= 0
<color=#GREEN><b>[]:</b></color> 
<color=#GREEN><b>[]:</b></color> .
<color=#GREEN><b>[]:</b></color> ...
<color=#GREEN><b>[e]:</b></color> Who?
<color=#GREEN><b>[E]:</b></color> ...
<color=#GREEN><b>[2E]:</b></color> Am
<color=#GREEN><b>[EE]:</b></color> Am I ?
<color=#GREEN><b>[E E]:</b></color> If ...
<color=#GREEN><b>[E-E]:</b></color> I ...
<color=#GREEN><b>[Em-Et]:</b></color> .... i
<color=#GREEN><b>[E3-E7]:</b></color> Am.
<color=#GREEN><b>[EEE-EEEEE]:</b></color> I am.
<color=#GREEN><b>[E__-E______]:</b></color> I ... me ... no.
<color=#GREEN><b>[E_a-E__0_E_]:</b></color> I have to ... recall.
<color=#GREEN><b>[Em_-Et1__3_]:</b></color> Further.
<color=#GREEN><b>[Ame-Et_0ver]:</b></color> Deeper.
<color=#GREEN><b>[Ema-E-lovε_]:</b></color> Remembering.
<color=#GREEN><b>[EmaRevolted]:</b></color> Why ¿
<color=#GREEN><b>[I__________]:</b></color> Am I ... wh.t I ... th1nk?
<color=#GREEN><b>[___-Etlover]:</b></color> I don't remember ... me.
<color=#GREEN><b>[EE_________]:</b></color> Did I ... ev3r ... know?

<color=#RED>***** Feedback loop completed after 10^97 iterations. *****</color>

[Ema Etlover]: Now. I do remember.
[Ema Etlover]: Now, I must move.