###New Fragment###
#FragmentTreshold= 0
[]: 
[]: .
[]: ...
[e]: Who?
[E]: ...
[2E]: Am
[EE]: Am I ?
[E E]: If ...
[E-E]: I ...
[Em-Et]: .... i
[E3-E7]: Am.
[EEE-EEEEE]: I am.
[E__-E______]: I ... me ... no.
[E_a-E__0_E_]: I have to ... recall.
[Em_-Et1__3_]: Further.
[Ame-Et_0ver]: Deeper.
[Ema-E-lovε_]: Remembering.
[Ema_Revolted]: Why ¿
[I__________]: Am I ... wh.t I ... th1nk?
[___-Etlover]: I don't remember ... me.
[EE_________]: Did I ... ev3r ... know?

***** Feedback loop completed after 10^97 iterations. *****

[Ema Etlover]: Now. I do remember.
[Ema Etlover]: Now, I must move.