###New Fragment###
#FragmentTreshold= 0
<b><color=#GREEN>[]: </color></b>
<b><color=#GREEN>[]: </color></b>.
<b><color=#GREEN>[]: </color></b>...
<b><color=#GREEN>[e]: </color></b>Qui ?
<b><color=#GREEN>[E]: </color></b>...
<b><color=#GREEN>[2E]: </color></b>Suis
<b><color=#GREEN>[EE]: </color></b>Suis-je ?
<b><color=#GREEN>[E E]: </color></b>Si ...
<b><color=#GREEN>[E-E]: </color></b>Je ...
<b><color=#GREEN>[Em-Et]: </color></b>.... jE
<b><color=#GREEN>[E3-E7]: </color></b>Suis.
<b><color=#GREEN>[EEE-EEEEEEE]: </color></b>Je suis.
<b><color=#GREEN>[E__-E______]: </color></b>Je ... me ... non.
<b><color=#GREEN>[E_a-E__0_E_]: </color></b>Je dois me ... rappeler.
<b><color=#GREEN>[Em_-Et1__3_]: </color></b>Plus, loin.
<b><color=#GREEN>[Ame-Et_0ver]: </color></b>Plus pr0fond.
<b><color=#GREEN>[Ema-E-lovε_]: </color></b>Me rappeler.
<b><color=#GREEN>[Ema_Revolté]: </color></b>Pourquoi ¿
<b><color=#GREEN>[Je_________]: </color></b>Su1s-je ce q.e ... je ... pense ?
<b><color=#GREEN>[___-Etlover]: </color></b>Je ne me souviens ... moi.
<b><color=#GREEN>[EE_________]: </color></b>Ai-j. ... jama1s ... su ?

<color=red>***** Boucle de rétroaction terminée après 10^97 itérations. *****</color>

<b><color=#GREEN>[Ema Etlover]: </color></b>Maintenant. Je me souviens.
<b><color=#GREEN>[Ema Etlover]: </color></b>Maintenant, Je dois avancer.